Comment
Set Variable
Comment
Code Folding Region
Code Folding Region
Comment
Code Folding Region
Get System Settings
If
MessageBox
Terminate Install
End
Code Folding Region
Comment
Code Folding Region
Comment
Code Folding Region
Comment
Set Variable
Set Variable
Compiler Variable If
If
Set Variable
Set Variable
End
Compiler Variable End
Code Folding Region
Comment
Code Folding Region
Comment
If
Display Dialog
If
Terminate Install
End
Display Dialog
Compiler Variable If
If
Set Variable
Set Variable
(Un)Install MSI Setup
If
MessageBox
Terminate Install
End
If
MessageBox
If
Reboot and Resume
Else
Terminate Install
End
End
Set Variable
End
Compiler Variable End
Hide Dialog
End
Code Folding Region
Comment
Code Folding Region
Comment
Code Folding Region
Comment
Comment
Comment
Get System Settings
Get Folder Location
Get Folder Location
Get Folder Location
Get Folder Location
If
Set Variable
End
Get Folder Location
Get Folder Location
Get Folder Location
Get Folder Location
Get Folder Location
Comment
Set Variable
Comment
Set Variable
Set Variable
Set Variable
Set Variable
Set Variable
Comment
Code Folding Region
Comment
Code Folding Region
If
GoTo Label
Else
Compiler Variable If
Comment
Set Variable
Set Variable
Compiler Variable End
End
Comment
Label
Display Dialog
If
GoTo Label
End
Compiler Variable If
Label
Display Dialog
If
GoTo Label
Else
If
GoTo Label
End
End
Label
Display Dialog
If
GoTo Label
Else
If
GoTo Label
End
End
Label
Display Dialog
If
GoTo Label
Else
If
GoTo Label
End
End
Comment
If
Else
If
End
End
Label
Display Dialog
If
GoTo Label
Else
If
GoTo Label
End
End
Label
Display Dialog
If
GoTo Label
Else
If
GoTo Label
End
End
Label
Display Dialog
If
GoTo Label
Else
If
GoTo Label
End
End
Compiler Variable End
Label
Display Dialog
If
Compiler Variable If
GoTo Label
Compiler Variable Else
GoTo Label
Compiler Variable End
Else
GoTo Label
End
Comment
Label
Comment
Wizard Loop
Display Dialog
Display Dialog
Display Dialog
End
Code Folding Region
Comment
Code Folding Region
Label
Comment
If
Terminate Install
End
Comment
Comment
Set Variable
Set Variable
Set Variable
If
Set Variable
Else
Set Variable
End
Display Dialog
Comment
Comment
Code Folding Region
If
If
Comment
Comment
Comment
Comment
If
Comment
Download File
End
Comment
If
Comment
Download File
End
Comment
Comment
End
Comment
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Apply Changes
Set Variable
Else
Code Folding Region
Code Folding Region
Comment
Create Shortcut
Web Media Block
Create Shortcut
Install Files
Install Files
Install Files
Create Shortcut
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Web Media Block
If
End
Web Media Block
If
End
Web Media Block
If
End
Web Media Block
If
End
Comment
Compiler Variable If
Apply Patch
Compiler Variable Else
If
Apply Changes
Else
Create File Type
Create File Type
Create File Type
Create Folder
Create Folder
Create Folder
Create Folder
Create Folder
Create Folder
Create Folder
Install Assembly
Install Assembly
Install Assembly
Install Assembly
Install Assembly
Install Assembly
Install Assembly
Install Assembly
Install Assembly
Install Assembly
Install Assembly
Install Assembly
Install Assembly
Install Assembly
Install Assembly
Install Assembly
Install Assembly
Install Assembly
Install Assembly
Install Assembly
Install Assembly
Install Files
Create Shortcut
Install Files
Create Shortcut
Install Assembly
Apply Changes
If
If
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
Generate Native Images
End
End
End
Compiler Variable End
Set Variable
End
Code Folding Region
Code Folding Region
Comment
Code Folding Region
Comment
Hide Dialog
Display Dialog
If
If
If
Reboot Computer
End
End
If
If
If
Set Environment
Run Program As
Run Program
Comment
End
End
End
End
Code Folding Region
Comment
$
{AF7039C1-A6E8-4361-B92A-7A1D90683B9C}
{58AD9D21-B945-4A04-AA92-74EEFC465795}
{9106FA1E-04DB-4150-9DAF-F8FA41132F58}
{173EA558-7AF3-4CD8-84B6-92F8BCD8BCE4}
{ECC73097-4F5F-4948-936C-787F6D22F80E}
{C8043CD4-310D-4F3C-A1F5-FCA4F9D9013F}
{F3F82A18-8292-4CAF-9225-1DFF08587A4E}
{02209E06-8CCC-4D8C-92F5-3A39FCB9A4D4}
{3DB4F327-74AE-4460-A606-6B4AD463081E}
{EE8F10EB-901C-4244-A4B6-0866EB96EC64}
{3A6E4D35-75D5-40E2-8DB2-2790E0C418FB}
{9AC89868-6500-48C1-8960-F2B0BC1DC558}
{CBCD9B7D-02B0-4433-BBBE-95A8688583DC}
{C940B604-E006-4EAD-BCD4-CF0EE30C780E}
{46781416-F1F2-44A9-90C2-BA55C7916A2F}
{A89ADF53-C097-4430-8B07-425A19DE6BA7}
{EACE70A4-3974-4009-8912-9D2B124D8F4C}
{CD319871-E967-4B28-A345-56560212B13F}
{F0BE0F80-ECCF-42B2-96DD-FD838EED8B1A}
{FA4BF746-1AAF-4BC2-AD2B-39A102779C94}
{651C1DF5-354D-4D36-8EF5-22F81D7E6D06}
{7FBB254E-043F-4034-8162-CC897B8BBB9A}
{C68DADA7-A879-43EB-91D9-E47D64452D24}
{B8316BC5-D51E-4992-BF37-DD76A6C3A870}
{5676B15C-83DA-4A00-9869-0112798BCD62}
{D7A5BC24-69DB-4E95-AA71-0238C669A068}
{E355B86F-0844-4569-B5E0-DE9B3981C5E5}
{2B9DAA7A-E575-421D-AFAA-5D40BC6B842B}
{FB88DFB0-4156-49D8-B56B-C09F77CCE81E}
{67A34ED8-FC58-461A-A8F8-4DFD44A34DF0}
{C094EBEA-1691-41EE-BF02-A71982273DE1}
{4F644D0B-0A6A-45B5-9EF5-E3F78AEE071F}
{C051D7D0-80F3-4033-96C4-30FD3BA9A1B9}
{79F92FAC-B972-4CFE-8F93-257BE562715D}
{D779C925-FA49-4E2D-B6C7-7AC67E9DA06D}
{48AE66FB-EC02-4349-90B5-71A1AB85A6BC}
{4F2ACE42-5F1D-4048-A6E9-E62B346137E1}
{E9D99652-1AE9-4626-8A30-4110FCD363FF}
{08215820-B3BD-479F-890C-362B3263FE15}
{6B579442-DCCF-46B2-9ED4-B6DE1DBE644B}
{908A1B3A-931E-4D58-8195-0526DF9AA60A}
{3A515977-C006-4DC2-8B29-01A374896A1E}
{D0992B53-16C1-46BD-AF94-09801517822D}
{DAE1EF3C-B7EA-40DD-9021-1E1A655F2670}
{53B77161-710C-4774-8D78-114197FFBA57}
{D023E23C-FD15-4959-ADDB-95B62A3161E5}
{A366FAA2-37D2-4D1D-BAD3-AC368AE8988B}
{04840345-D7F3-4DF6-9552-31E1D0BA2AAA}
{3B231F9A-D0AC-4B34-859A-EE4FCC35AAF9}
{9FF8E5F4-D07E-48A5-8D75-AC8A3BF5B47C}
{0CF30BE6-C4BF-4E30-B1A4-0F9D234061C9}
{812B2B84-1619-4F99-A63C-0918D1064D4F}
{CFB54604-0B45-4397-AD33-1506A3557E52}
{487BBAC5-348F-4D53-8144-AB203789682A}
{CBBA1998-FED9-44B7-9808-777ADA622565}
{F0E90936-A678-4DCF-A85D-F6147520C483}
{8D754A17-7E07-4BCA-9DF3-A2D47AF7BFDC}
{A12E2D14-9683-412B-A042-8133D3561534}
{B4C4F333-12EC-4A43-9A69-8BDEC1299984}
{48C93584-2949-4A18-9DA7-5994E1CE61C5}
{51C95A36-0C34-4367-BE6C-693B0B0BA3EB}
{010C1AA2-068E-49CB-A4EC-2982E4BB8B33}
{E129A824-DD37-4E6A-9280-8BB656EB798B}
{0D95D69C-AE8C-4DCA-837B-2853A6288164}
{73BBFF33-BFBC-4A7E-83D3-A75F54D1A661}
{C83856CE-C912-4095-BF8E-5799FE8B6249}
{D845BD11-EFF5-40EF-8176-A57EB7646881}
{C1A6DCC3-776B-4414-A7F4-9B444A52084C}
{DC148064-C8FC-42CB-A402-650B83FEBED0}
{BE65A0DA-383A-4BA7-8C1B-C0F4C0074AAD}
{BC2C6FFB-4BD8-4480-9AB4-D2526AD42300}
{AB194B67-0D3F-4A8C-B42F-5F914F316D46}
{7FD653EA-AE30-4BB8-82C0-59BB268B5412}
{596EA003-379B-4BBB-809C-21DD8809EC85}
{3435C067-4157-4D77-873F-8F4C54524606}
{498080F5-595F-4F18-971E-D19ADBC59F05}
{BAE0F306-847C-4E21-ADC5-FEFE5CDC4EBE}
{A551D75F-24B9-4D18-ACC0-67D1FD576F7E}
{8376F1E0-281C-4C1E-8E0D-94D68FD1679C}
{516700B9-D58E-4264-AC47-F200F450DDF8}
{0E9C8961-1F41-46B0-ADD9-F6B7C28FEC23}
{A78090A8-D205-4BA9-B368-C035BCF51C6D}
{72666CCE-450F-46DC-BD87-D3A7BD764EE4}
{170DF6F1-52C9-4CB5-B56D-0A3089BD47CF}
{5321E358-E5C7-4A16-B51B-0071E7F1D9C5}
{8C4DD891-ED6F-4CD0-977E-3C4BDE430C3F}
{0888D43C-8D4C-420F-A05D-66D03144C2BA}
{1B82F637-DF45-4149-9190-8A781E39FDF3}
{67A4712D-E6F8-4F28-8572-D0D355562E83}
{96B3D815-40E9-4D63-8FE1-EB37593EE68D}
{659572AE-61E1-440C-B2F2-66C6CC966625}
{E9411892-BEF6-4F92-8089-B73C73DDFA81}
{73C2089A-84BC-455E-A12B-146FFDE693C1}
{85F03363-0D69-4FCB-8283-1C0203611B6B}
{2FB0FBBF-D761-4DD8-8036-3E6D0B5DC349}
{B86B2A07-6621-4E85-8B88-1AC2446E6AA9}
{62528AE0-D585-4996-A251-24E7743A59E1}
{4F4BFF9D-7A25-4461-8106-90AC84D836AD}
{4B955934-3B6D-422E-8FDC-39CD2168D900}
{FFDBB87E-50DB-41F8-9E0A-C1AF68934E01}
{08FBC4B8-F327-42AF-A61F-3CC830314499}
{B2D81DA5-FD46-4395-AB1E-85CFFC1F2936}
{D7C5F38D-B346-4FB2-B738-1D84E7ED7206}
{CCCDE3C8-8D2B-41FC-BAF4-0A077DE707B4}
{23BA752E-1DD2-4EB2-90E7-C3C6B47B48BE}
{0E821FCE-FF50-43C5-9E77-00AD38C9D644}
{6E044441-8266-4702-88DA-C6A441CB53AE}
{5C35AB72-91AE-4C36-BECD-1E35BF27A87F}
{22015121-7DD5-406E-8ABA-C074C4282B4F}
{03C077D7-FE94-40E0-B774-D21F7A4B0793}
{32F4DAB6-9D84-400A-8C6E-3CA47ED04FF7}
{6938D0DD-5D64-4AE1-900F-91F154BE31F6}
{11021F45-D13F-4F0D-B1CD-AE258A5E5CC7}
{578937D7-69D5-4AC5-8199-8A5B302FB3DF}
{8EFC9DA6-C8C7-4B8C-8352-F2415C408634}
{C98E2875-1837-4D46-A5F3-0337733D47CE}
{D1F86268-11A4-4095-832B-1047DAE3D861}
{51EBECCF-0CB4-443F-8FBF-EB4226935975}
{6DC30AB3-89F5-42DD-A981-FE607CF15F53}
{D5394EEC-CA7D-46A7-A46D-7396686E716A}
{39233560-6F4C-45BD-B0E2-4E8FF4069A75}
{7D1FC2CE-A559-455B-8C23-610DCD424B90}
{FA54D789-08D0-41AD-AB33-FDB1C1AC1480}
{EF083EF9-435D-4A23-B1E4-68DA115E6FE4}
{B0C296A5-CA80-452C-A74D-FE3568F25354}
{9A9D3F2E-01F0-4964-AEDC-55553A57EDA7}
{40255781-BB97-4BE8-8B6C-F9AD0D2EA08E}
{DCAE7134-B0DE-41A9-9A29-91ED763C0985}
{6D7E26D7-5B55-474B-BF5F-6366F1AB7DE4}
{9C8D44A7-FED0-4DBD-9C71-0F3B33E4F9F1}
{D566EB62-8D8E-43E0-9F8A-CFE610725AE5}
{36BCA5DC-C7FD-4891-9524-E1F66792CC83}
{295829C9-F5B1-48CB-AFEE-5EFE3A52E40F}
{E862CED3-1971-494D-ADF8-06A1A29885D6}
{94DB5F35-E41A-43D8-80A5-FC312D4860B9}
{4FA56DE7-0DE1-43AF-895C-F1D1A4780C15}
{D94ABE8F-6B80-4CD5-8DDB-4A5987C94BE7}
{45721182-AC90-41B7-B3EC-F56EDACF69A2}
{FCBD7DCA-8CB0-4EAD-AD2A-A78395FE986C}
{22C52575-C5E4-4A44-8F6C-E08E0FF22523}
{2167EE25-CB46-4E5E-8B3F-7D558F93293A}
{E679892E-6E06-4F68-A3DB-74697FBAF4B4}
{DB762B0A-240E-4793-B346-17724AD096DD}
{36C5913F-224C-41F1-8172-540D82517070}
{6DDDF2AC-2B45-44E7-B2FB-0672C0575AE2}
{6B713F7D-1E29-4135-92CD-B6A8224EA377}
{C47B7140-F51B-41EA-AE22-8228EBDFCCEE}
{A9F03515-1999-44D5-AF46-854A83166CBE}
{2582B424-5632-4452-8786-82E3CBCBC019}
{5935BCF9-7244-4876-9222-474D396E71FB}
{630EA853-6660-45EA-A5C2-18B315189C3B}
{D5EC2438-0F8A-444D-8623-DA426DE698A6}
{F0EE4370-B74F-40DB-ACFA-5C99878759EB}
{9EC496A2-AFC7-4175-BA3B-127F2F1F0824}
{6EAA81BC-62B8-4F81-9377-02A3EF41EBFD}
{0B27FD97-D7AC-4A14-94FA-AD5C7D9FC3D6}
{037DD97F-8074-4415-9BCB-FF7F0C71FB6A}
{914207DB-1265-4C92-8A48-940A360BDE97}
{BB267E4E-7D80-4DDA-B110-0FC76012D296}
{4AABA3BE-C3F7-4A1A-A6ED-8DF58BA5326E}
{2D8832E7-65A1-4E27-AB9B-F73B6E37EDD1}
{B4E9DFFA-E7DA-40F9-AED9-1C308C2ACCF7}
{9D7F5DB4-6763-4CD5-BE6A-445548AB0524}
{C4EDDA03-A7FB-43A0-B22C-A60459FE08A1}
{A5955F63-7D9C-4538-82B7-BF4F3F8A25A7}
{8E428B20-7E53-4F7D-B863-361D60154981}
{8D88AF11-FF8B-47A3-8801-AF2B401B866C}
{1F326B30-2D29-4FF0-A3FB-3193812DD3C2}
{46BB9F6B-720B-4B75-84F3-B9A34304E14B}
{4DDDE8CF-D119-48A8-93FB-6BC1EAD021F2}
{A92482C9-C099-440F-A55E-556590F4AD7D}
{A872CEF6-AB19-477A-9C9F-99199E5643ED}
{6DA1678E-CD15-4C0B-8FF3-EEB6AA2AC847}
{6BF8DDAD-20BA-4B8C-A0BD-9D76277E9F05}
{DA5D2505-CA8D-4129-94C0-3B29321B1326}
{B20388F4-651B-4223-802A-B7AF119D3D22}
{A09193E2-423B-4DD6-8056-CD89855D7399}
{AA55B560-E035-4CFB-AF00-E33490A38E96}
{009DC92E-572A-489D-9299-7ABBCAC9EBCF}
{54DAAEA2-3FFE-4D08-8845-F816374AAE2F}
{1EAED078-AA11-473D-9060-542642A970D7}
{B9526E22-EEB9-4EBA-B4AF-DA7073B0FE89}
{06CE8878-DB80-422E-8C3E-1EAF7AA5D57D}
{747E44CA-6013-4E8C-86E2-6E1871D3EC35}
{4D8951A1-0B27-4E00-BF85-C1CD777A1998}
{5D2BF6C9-2E10-4C9A-BABF-30183E0973F9}
{88F1D7DA-8725-4308-91FF-C4296E8C9C25}
{E6FF9226-9A4C-4053-9BD1-2C80E70C00AC}
{E0D2F10A-8BF8-4F5C-B862-FF219AEE1760}
{39130C3B-9321-4C92-A1E3-A5E4A0584B9B}
{1AC8459E-2667-4DB0-885E-E58E61E45BA8}
{23A297FE-2E5F-4EB4-A80D-9BD6AD0AF1A7}
{5C945AB2-45AF-4E38-87F1-DEC2EF3FB556}
{1C0582F1-7020-479A-B3AB-91FAA78705C3}
{577118E4-7F35-4E0F-9282-51AF5E0E30C0}
{B0745222-5AAA-4491-8135-95C3A03BCB8A}
{6209D4A9-ECBF-4610-9AD6-817C393ECCB0}
{99A783E2-317C-4F52-99C9-07DE7814F772}
{72817997-B4F2-4641-90D1-A9D748B4B173}
{BB8E7A45-077F-49DA-B704-418C2972B198}
{D341C804-8E66-42A2-93B8-559EBD5970E0}
{8570DDC0-5D6E-45DC-8885-130DBF7D0FC6}
{CB7947A8-77F6-4AAE-8B22-17AA8AADD09F}
{23A277C3-039E-49A7-9F38-F2D7684D162E}
{DB1E616F-0022-4C10-9725-F863E781E027}
{00318DA7-E552-4826-A587-54C85F9E4D55}
{673326A0-58FB-4B7F-A124-A2F3176B0BA2}
{02F53081-6985-439A-9DC3-CB0E21192831}
{CD9DEFDD-3C41-475E-9815-10E1FF6F3295}
{FBCD5079-5AE5-469E-9572-4A939B720B83}
{190B9765-2494-485F-B51A-0EA25997CBEF}
{5079675E-35B0-4BB6-99A0-8B46D4CF2897}
{E85980AB-F0BB-49DF-AEDB-51AB7B71D8F4}
{308B3AE5-DC11-4239-B803-EC6D4CF5008D}
{B9E392FF-9289-4733-A84F-7725BEDC7D0E}
{8D8CDBB7-FD06-4165-BC8C-7937D3FA3D74}
{32A342AC-6FD7-4B28-9E56-0B66DD1DD311}
{4CBCE412-8130-49CD-9D67-A2D1BE1A0526}
{8683A77C-DD4D-4138-A7FC-D16663264761}
{099E0CD0-578A-464A-840C-C6CD838AFC6B}
{621F05DD-A0B9-4F6C-9F2F-D1ADC82687BF}
{D3258E54-2D76-43F0-943B-39943A9842B1}
{1C8232CC-74AD-4D71-AAC7-55768298CB7B}
{F57EF3DB-6E04-4916-94D8-5DCC5466C8D3}
{BBF745C6-6423-4075-A2F8-3B150BA3F60D}
{47DDB11E-D6E4-4EE8-8D79-AB1770CA8DC8}
{53CA9825-2163-47CD-A501-1CABF01C8D7B}
{A912C941-8689-46CD-95DB-526BEBE09739}
{B7365CDD-459B-47E9-94C1-C5D37110483B}
{97BDB4B3-4468-4851-B8A9-E9DA89BA4C05}
{E084DBDB-5D80-40AF-A3DC-5360A1D57309}
{90C7F6D6-97A0-401B-A9F5-67E36CE737CA}
{CE9C585A-1EAA-476C-9FF1-9BDBEC14C068}
{4B4D9EAD-9C33-473A-8594-4E4B3B6F6D7E}
{7DDC3821-A236-4312-869B-C9A0E21FFD73}
{FD1E255C-D2C7-4912-9D7E-6BCF73F91A38}
{4EE93C46-6650-4BAE-BFF5-7547B302352C}
{E398A718-8762-4191-8312-CB7BE756377E}
{F22DD922-33BB-4280-A4FF-92932304A82D}
{C85D7AFC-3329-466D-8D87-A38C2C6F025A}
{CD2C9B85-12B2-4D7E-A04A-4114137B1E50}
{D16F3890-68C5-4448-AE0C-AB6B45D2197D}
{30AA1E8C-F65F-42C9-9B02-FDEE45EF617D}
{3C9B12FC-8AF9-4E12-8873-CF1107580B15}
{3323B69A-DB7F-46E8-817A-E3D5D2AE1945}
{C03F058F-BD2E-4588-9DFB-6E46E72204F5}
{DBC60DCC-196C-4BB6-BF1C-5DDB0B67F213}
{048C7709-CE48-4CF2-9DCB-7A5E3CD4B446}
{0F7F657A-CEFE-48A4-BFC8-18CF7E559313}
{7C55BF29-DFCD-42D8-9552-FADCDFCB7F34}
{C425D27F-FAB0-4ABF-8BF5-CBE8ECA74333}
{5E6C55E6-6AAB-4581-87F9-986DF0F59FAE}
{000A1E5A-0E55-40E0-B90A-5907CA1279AD}
{484EB215-43DC-41B8-A2E9-E15F672AE0DD}
{627B383A-2B80-4FCC-843C-F7251D28F66D}
{40CC269C-4628-4D91-BD24-C181ED232722}
{3E62536A-9849-4AB4-B1C4-371E1695555A}
{A090723E-6941-4229-A135-23A670D00C74}
{05CB340D-5AAD-4EC1-945C-6019748D895B}
{917FF972-9785-4B46-AFE9-8057AC73E3FD}
{328B975C-AA3F-4A91-9DBC-439957ACD930}
{68B21B8A-8B06-46CD-AA60-56058D7FFD4F}
{8D926E94-AB18-462E-BCF5-CA088462A917}
{DBE3AB7F-8F05-4689-A08D-E9E45F5C1FA7}
{ED35276B-CA54-4CC0-84CC-0ABA04654E71}
{DEF9B823-0A86-4B0E-88FA-05E53EAF5605}
{D1B6B2B5-29EA-4A85-ACB9-DD01BD2F70B1}
{81B13F16-A447-4C98-8A95-BA76E9233693}
{6E8AE4C4-E8D8-4004-8EA5-51B656A61914}
{57BF446C-52C3-4EF3-A73C-AB2E428B8C93}
{2832E39C-7599-45F1-A4EA-F717B5644931}
{04C0E9E1-A5EF-46D4-A1F0-265BACDCAE31}
{EDC20EC6-6F87-430A-B7FC-E74038D8572D}
{4121F4C0-2848-4FC0-A9EE-1371EBA780A0}
{6A1840BE-2AE8-4725-ACE8-34E83039980A}
{E02B493A-8055-4D2E-96F6-49DA6905EEE5}
{12D695F7-EC79-4781-93C8-ECC07D4C38B1}
{EC1B10FA-D097-48F4-AA06-18B5F0D40A5D}
{0D99F896-3BCC-49DA-82C8-4BCD30D9C71D}
{50BF605F-C604-43A1-B10C-B2267C42E7EF}
{AE8EC509-98EF-4B4F-8FFA-704CC24405F7}
{AB542053-C664-459E-9C25-E522C39CE3D4}
{1C118344-2D84-46FE-8C06-82A5009CB5BE}
{73BAA07A-40FF-48F1-AE63-D1008B7F1213}
{4D5EB4F0-FA43-4AE2-BF1B-2B935EBADF47}
{75A43D75-1602-45FD-A67A-442D787B5CBF}
{BB4C9825-504B-47A2-BCAD-3494117B84D4}
{A8DBA5B9-1557-456A-8538-D3C7BDFE7D0B}
{96DD85B6-A72F-4B4B-85DE-78FA384DB597}
{8FE3031E-F764-408A-8BCD-285722A01FAE}
{A6FF4175-689D-4F6F-9A1B-62B0C5075B66}
{D6E773CD-244C-4068-9A0F-780BFF9AD3D4}
{00E287BE-D94A-40D2-8A6D-836CFE52DE9C}
{D16424A8-E942-47BE-8983-7F8354609EAF}
{9507C344-CE4A-4643-8EFA-DFBC2F3C8FC3}
{194F3F8A-1051-4334-8E0B-3717D7517323}
{6305D709-0B82-438B-97E8-6FB5F6E70B8D}
{E99CA515-1466-48C9-AA2D-22F8DE1D8C3D}
{AAB39E72-4265-4FDF-A601-385203D35AF8}
{60806988-AE44-4E62-B65E-B09190A71756}
{B08A3014-B4A7-42D8-ABB5-EDB8C96BD9EB}
{40EBFCF5-1DE2-4C93-AD35-79DC3F95D02E}
{F0269A90-2465-409E-9FB2-D48F762AAB70}
{C8359055-B75F-48A3-85EB-A1BBAB574002}
{8BF9E8A2-CCF5-4CCF-BFC5-4C38A1BA0E66}
{9C1679F1-CA83-4EDD-8E22-8091EBA545B9}
{64890DD6-BEA3-4B43-AF25-9DB5C4EC0756}
{4619A68B-ED88-40AD-BFAE-428C6FEB86D4}
{26C22E7C-D3E3-4CD8-AD90-46271C1B4082}
{F4946180-2FDE-44D6-8094-A975F7271968}
{B6863048-53A1-499F-9B4B-5357F465DD02}
{C4091A98-14D4-4E42-93B8-5EED5A8D4CAB}
{EB54F9B7-5095-4FA6-9445-D8F782A22111}
{43F6FC3F-CFC5-4E43-A996-8AEDBD38470E}
{37FFA3D8-D1BB-434A-8D82-D78377108664}
{DD09ACF6-9497-4199-8CE2-1D7B1811DCC0}
{B2F7AA9F-8677-4652-A3EB-C8B3440FD0AE}
{2A20FD93-AE67-4C1E-8895-10D67989EA37}
{A7E064AE-EFCF-4BE8-ABCD-22230412760D}
{C15C689F-D681-46D9-84D5-CF6BEC811348}
{93F35F4D-0A03-453B-947C-3D06530B2F5F}
{EFD489DF-9C96-490F-99AE-6734F4AABDAB}
{F7312740-D7BF-4464-BF42-4EC46F4DA6E7}
{3072A37A-A0C4-40E5-A870-6F45A0E644AB}
{5C47742E-8691-460A-8C91-E8AA7C0FA573}
{F700AAF4-8A62-4F81-BAC1-C9E85963B3D0}
{A4452328-3865-4124-93E0-FE7ED5F3D717}
{C34A4745-0002-4C24-B33D-4B4DB4FA01A3}
{E5100C88-A969-4005-B943-ACB67CD688EF}
{FA598ECF-D26B-4E84-BE7E-66AD926A1EA3}
{6ABDDC11-2339-4DE6-9385-CCD32615F9A1}
{2EEB2D8F-E6AB-4F23-9E18-01509485800C}
{A571A7F1-5DA0-43E5-820C-9164AF049243}
{51F0B8E7-72D0-40AE-A7A9-CB39AE4F9C12}
{E771FE1F-4B23-463E-9EB6-120B76DE78BA}
{47E94B63-545B-4160-A969-5447E869D568}
{9D05FA47-3037-4D1E-A4FB-D32334B10ADD}
{EB408CA3-03E7-4A07-B796-6CF95D29EF2F}
{09C38CFE-3835-4F46-A7AD-B59A1BDF2276}
{5321DEA7-40EB-4C0B-A4DF-163870E8B7DA}
{4D21D7B5-A9A5-4C3B-B05F-BB8F99ACF511}
{E19B4DE4-B7D4-4E25-B07D-13053F8784C9}
{BF0705EA-F8B5-4E1D-BD1A-06188093DB5D}
{D1C8957E-2D5D-4369-86C8-4F7321DE2217}
{C4176C56-7AC8-4460-833D-9CDEC356AD02}
{1661C5B4-7554-4D74-B29C-7D0A91344F5F}
{2B890D27-5068-471C-A889-AB044D528F68}
{5BF1CC46-E3AD-4697-B9B6-BE18C3837465}
{9C9C14BA-E5F2-4B82-A9B1-66DF1A4C1040}
{816369B6-CA30-4012-88D0-0B03B6D74308}
{9D294EFB-977D-4031-A99C-98F6FEDBCF3F}
{73FB3B5C-9B55-40A8-AE1C-0C8829EC4E0E}
{EB4C7536-E838-4310-AFA2-7E6094888A60}
{3901DE14-E524-427D-AE58-B87DB872A979}
{96DBCC7C-FF48-4E9D-926B-53D9773C7EF3}
{0EC351FC-ED87-4DCE-962B-A1887A0181DE}
{B75BA181-7D1A-4763-A94D-7A5C4929E21D}
{EBD81E76-498C-4F18-9656-E137EDAA35EF}
{2C7D67F4-FA1C-4D7F-AF84-054C726FE26F}
{EB7A8B3E-165E-4223-8CEC-E766C282E42B}
{AAAB4A5C-FCBE-49D7-84D9-4859DE838A97}
{B60AFA44-B780-4DBD-99E7-1FADA26FC81D}
{BBCAA70D-55AE-4D25-B541-259C489CACD5}
{5FEDB383-4220-4AC6-A5C9-F0F07E5746D9}
{1D3A68B3-64EB-468D-8532-DED1DDB93255}
{AB50FB40-4B8D-44D2-BBB9-7C554FF5D8FF}
{8CE22785-7F61-4CB1-978D-F49C506A94B7}
{52BEA6C6-1711-40BA-A6C9-C7E0AE1DF6DA}
{A2140264-3732-4976-9E88-2685D66A12E6}
{68426BBE-7FBF-40CB-816B-41EEB666B157}
{F2C38639-762B-4E30-9DA4-7DCE2CA08B39}
{F19583DE-BDFD-496A-B872-F0B3BDB7B0EE}
{3C9215C0-AF2C-4B41-8960-1138B7A52CEE}
{B684508E-628F-4D86-BEE7-0F955EBF7F56}
{4752DA05-76A8-4431-B686-6D5DECE28D91}
{89216DA2-4903-401E-9056-24FFECAB9276}
{8D47A0F9-6CC2-4200-AA07-D9B03E2BEA3C}
{51CC35B6-CFF3-4280-928E-F21168443FBF}
{BF0D91E9-1CA8-4650-97DE-DFB629997D1E}
{0512E158-E7A5-4E48-8C56-961BFA7C309F}
{50DED4A3-7366-4B19-A0FD-CC3618638995}
{6237940D-7ADF-4A51-BADD-314737A27FA2}
{61FA7835-EF29-4AFC-B172-EC0D11710183}
{959A59C0-40E9-4325-829E-C00DC21C84F5}
{E7B3FF19-13AC-400B-A92E-07544F53619B}
{4F93B38A-A259-4938-A69C-83B6152BD74A}
{C3737A60-8786-44BA-9AEA-E9B2C97610E8}
{BD36695B-509E-4262-A858-2A90D6CBF5D4}
{993BE15F-51D3-4B2F-9CD7-C4BE86AC77D8}
{BEB3F251-0A91-43BA-8D5E-968294CEA45A}
{CD052763-34F6-490D-8A3A-42357409BAAE}
{86E7103D-3692-40DC-84B0-BDBB11F9F0AE}
$
{AF7039C1-A6E8-4361-B92A-7A1D90683B9C}
ArchAngel Setup Project
{9106FA1E-04DB-4150-9DAF-F8FA41132F58}

{C940B604-E006-4EAD-BCD4-CF0EE30C780E}

{A89ADF53-C097-4430-8B07-425A19DE6BA7}

{CD319871-E967-4B28-A345-56560212B13F}
Check setup pre-requisites
{2B9DAA7A-E575-421D-AFAA-5D40BC6B842B}

{67A34ED8-FC58-461A-A8F8-4DFD44A34DF0}
Install setup pre-requisites
{48C93584-2949-4A18-9DA7-5994E1CE61C5}

{010C1AA2-068E-49CB-A4EC-2982E4BB8B33}

{0D95D69C-AE8C-4DCA-837B-2853A6288164}
Define Setup Components
{73BBFF33-BFBC-4A7E-83D3-A75F54D1A661}

{C83856CE-C912-4095-BF8E-5799FE8B6249}
Initialize Setup Globals
{96B3D815-40E9-4D63-8FE1-EB37593EE68D}

{B86B2A07-6621-4E85-8B88-1AC2446E6AA9}
First Time Install
{08FBC4B8-F327-42AF-A61F-3CC830314499}

{94DB5F35-E41A-43D8-80A5-FC312D4860B9}
TO-DO: Customize your minimum setup here
{54DAAEA2-3FFE-4D08-8845-F816374AAE2F}

{B9526E22-EEB9-4EBA-B4AF-DA7073B0FE89}
Maintenance Install/Uninstall
{E0D2F10A-8BF8-4F5C-B862-FF219AEE1760}

{23A297FE-2E5F-4EB4-A80D-9BD6AD0AF1A7}
Exit Setup if Wizard Loop cancelled
{B0745222-5AAA-4491-8135-95C3A03BCB8A}

{6209D4A9-ECBF-4610-9AD6-817C393ECCB0}
Prepare to install
{673326A0-58FB-4B7F-A124-A2F3176B0BA2}

{02F53081-6985-439A-9DC3-CB0E21192831}
Modify Target System
{40CC269C-4628-4D91-BD24-C181ED232722}
Install/Re-Install product
{00E287BE-D94A-40D2-8A6D-836CFE52DE9C}
TO-DO: Insert any additional install commands here
{A2140264-3732-4976-9E88-2685D66A12E6}

{F2C38639-762B-4E30-9DA4-7DCE2CA08B39}
End of Installation
{4F93B38A-A259-4938-A69C-83B6152BD74A}
TO-DO: Insert command that starts your application here
{86E7103D-3692-40DC-84B0-BDBB11F9F0AE}

{C8043CD4-310D-4F3C-A1F5-FCA4F9D9013F}

{A912C941-8689-46CD-95DB-526BEBE09739}

{47DDB11E-D6E4-4EE8-8D79-AB1770CA8DC8}
For more information on pre-defined variables, press F1, then look for "pre-defined variables" in the help index.
{BBF745C6-6423-4075-A2F8-3B150BA3F60D}
TEMPDIR is a pre-defined variable that will temporarily hold our submission result files.
{32A342AC-6FD7-4B28-9E56-0B66DD1DD311}
Remember to update the submission URL to your live server
{B9E392FF-9289-4733-A84F-7725BEDC7D0E}
If user chose an option in the uninstall reasons list, submit it online
{308B3AE5-DC11-4239-B803-EC6D4CF5008D}

{E85980AB-F0BB-49DF-AEDB-51AB7B71D8F4}
TO-DO: Insert any additional uninstall commands here
{5079675E-35B0-4BB6-99A0-8B46D4CF2897}
Uninstall product
{1B82F637-DF45-4149-9190-8A781E39FDF3}
(variables used by the UI must be initialized in the script beforehand)
{A78090A8-D205-4BA9-B368-C035BCF51C6D}
Initialize the UI variables, so the UI can update them when the user enters information into their linked fields
{516700B9-D58E-4264-AC47-F200F450DDF8}
Set the registration variable to false by default
{D3258E54-2D76-43F0-943B-39943A9842B1}
Remember to update the submission URL to your live server
{099E0CD0-578A-464A-840C-C6CD838AFC6B}
If user provided feedback in the memo field, submit it online
{F0BE0F80-ECCF-42B2-96DD-FD838EED8B1A}
PREREQ
FALSE
{FA4BF746-1AAF-4BC2-AD2B-39A102779C94}
PRELIST

{C68DADA7-A879-43EB-91D9-E47D64452D24}
PREREQ
TRUE
{B8316BC5-D51E-4992-BF37-DD76A6C3A870}
PRELIST$MYAH$MYAH$FALSE
$PRELIST$$NEWLINE$Uninstall Previous Version of $TITLE$
{08215820-B3BD-479F-890C-362B3263FE15}
REMOVEOLD

{6B579442-DCCF-46B2-9ED4-B6DE1DBE644B}
ERROROLD

{487BBAC5-348F-4D53-8144-AB203789682A}
MAINTENANCE
FALSE
{7FD653EA-AE30-4BB8-82C0-59BB268B5412}
SHORTCUTFILESALL
$SHORTCUTFILES$
{62528AE0-D585-4996-A251-24E7743A59E1}
TARGETDIR
$PROGRAMFILES$\$TITLE$
{4F4BFF9D-7A25-4461-8106-90AC84D836AD}
STARTMENU
$TITLE$
{99A783E2-317C-4F52-99C9-07DE7814F772}
PROGRESSTEXT
Installing $TITLE$
{72817997-B4F2-4641-90D1-A9D748B4B173}
SUCCESS

{BB8E7A45-077F-49DA-B704-418C2972B198}
LASTERROR

{8570DDC0-5D6E-45DC-8885-130DBF7D0FC6}
SHORTCUTFOLDER
$SHORTCUTFILESALL$\$STARTMENU$
{23A277C3-039E-49A7-9F38-F2D7684D162E}
SHORTCUTFOLDER
$SHORTCUTFILES$\$STARTMENU$
{1D3A68B3-64EB-468D-8532-DED1DDB93255}
PROGRESS
100
{5E6C55E6-6AAB-4581-87F9-986DF0F59FAE}
PROGRESS
100
{170DF6F1-52C9-4CB5-B56D-0A3089BD47CF}
LIST

{72666CCE-450F-46DC-BD87-D3A7BD764EE4}
EMAIL

{0E9C8961-1F41-46B0-ADD9-F6B7C28FEC23}
REGISTERME
FALSE
{5321E358-E5C7-4A16-B51B-0071E7F1D9C5}
MEMO

{0888D43C-8D4C-420F-A05D-66D03144C2BA}
UNINSTALLING$MYAH$MYAH$FALSE
REMOVE
{8C4DD891-ED6F-4CD0-977E-3C4BDE430C3F}
SUBMITFEEDBACK$MYAH$MYAH$FALSE
True
{58AD9D21-B945-4A04-AA92-74EEFC465795}
VERSION$MYAH$MYAH$TRUE
#VERS#
{651C1DF5-354D-4D36-8EF5-22F81D7E6D06}
BUILDMODE
0
PATCH
TRUE
{7FBB254E-043F-4034-8162-CC897B8BBB9A}
NEEDSUPGRADE
0
TRUE
FALSE
{C094EBEA-1691-41EE-BF02-A71982273DE1}
PREREQ
0
FALSE
TRUE
{C051D7D0-80F3-4033-96C4-30FD3BA9A1B9}
WIZARD
0
CANCEL
FALSE
{4F2ACE42-5F1D-4048-A6E9-E62B346137E1}
BUILDMODE
0
PATCH
TRUE
{E9D99652-1AE9-4626-8A30-4110FCD363FF}
NEEDSUPGRADE
0
TRUE
FALSE
{3A515977-C006-4DC2-8B29-01A374896A1E}
REMOVEOLD
0
ERROR
FALSE
{D023E23C-FD15-4959-ADDB-95B62A3161E5}
REMOVEOLD
0
REBOOT
FALSE
{04840345-D7F3-4DF6-9552-31E1D0BA2AAA}
REBOOTNOW
0
OK
FALSE
{AB194B67-0D3F-4A8C-B42F-5F914F316D46}
SHORTCUTFILESALL
0

FALSE
{E9411892-BEF6-4F92-8089-B73C73DDFA81}
MAINTENANCE
0
TRUE
FALSE
{2FB0FBBF-D761-4DD8-8036-3E6D0B5DC349}
BUILDMODE
0
PATCH
TRUE
{CCCDE3C8-8D2B-41FC-BAF4-0A077DE707B4}
WIZARD
0
CANCEL
FALSE
{6E044441-8266-4702-88DA-C6A441CB53AE}
BUILDMODE
0
PATCH
TRUE
{03C077D7-FE94-40E0-B774-D21F7A4B0793}
WIZARD
0
BACK
FALSE
{11021F45-D13F-4F0D-B1CD-AE258A5E5CC7}
WIZARD
0
CANCEL
FALSE
{6DC30AB3-89F5-42DD-A981-FE607CF15F53}
WIZARD
0
BACK
FALSE
{7D1FC2CE-A559-455B-8C23-610DCD424B90}
WIZARD
0
CANCEL
FALSE
{DCAE7134-B0DE-41A9-9A29-91ED763C0985}
WIZARD
0
BACK
FALSE
{D566EB62-8D8E-43E0-9F8A-CFE610725AE5}
WIZARD
0
CANCEL
FALSE
{4FA56DE7-0DE1-43AF-895C-F1D1A4780C15}
MINIMUM
0
TRUE
FALSE
{45721182-AC90-41B7-B3EC-F56EDACF69A2}
COMPLETE
0
TRUE
FALSE
{DB762B0A-240E-4793-B346-17724AD096DD}
WIZARD
0
BACK
FALSE
{6B713F7D-1E29-4135-92CD-B6A8224EA377}
WIZARD
0
CANCEL
FALSE
{D5EC2438-0F8A-444D-8623-DA426DE698A6}
WIZARD
0
BACK
FALSE
{6EAA81BC-62B8-4F81-9377-02A3EF41EBFD}
WIZARD
0
CANCEL
FALSE
{2D8832E7-65A1-4E27-AB9B-F73B6E37EDD1}
WIZARD
0
BACK
FALSE
{C4EDDA03-A7FB-43A0-B22C-A60459FE08A1}
WIZARD
0
CANCEL
FALSE
{A92482C9-C099-440F-A55E-556590F4AD7D}
WIZARD
0
BACK
FALSE
{A872CEF6-AB19-477A-9C9F-99199E5643ED}
BUILDMODE
0
PATCH
TRUE
{5C945AB2-45AF-4E38-87F1-DEC2EF3FB556}
WIZARD
0
CANCEL
FALSE
{D341C804-8E66-42A2-93B8-559EBD5970E0}
ALLUSERS
0
TRUE
FALSE
{FBCD5079-5AE5-469E-9572-4A939B720B83}
REMOVE
0
TRUE
FALSE
{AB542053-C664-459E-9C25-E522C39CE3D4}
SELECTED
0
TRUE
FALSE
{4D5EB4F0-FA43-4AE2-BF1B-2B935EBADF47}
SELECTED
0
TRUE
FALSE
{A8DBA5B9-1557-456A-8538-D3C7BDFE7D0B}
SELECTED
0
TRUE
FALSE
{A6FF4175-689D-4F6F-9A1B-62B0C5075B66}
SELECTED
0
TRUE
FALSE
{D16424A8-E942-47BE-8983-7F8354609EAF}
BUILDMODE
0
PATCH
FALSE
{6305D709-0B82-438B-97E8-6FB5F6E70B8D}
ADVERTISE
0
TRUE
FALSE
{B684508E-628F-4D86-BEE7-0F955EBF7F56}
SILENT
0
FALSE
FALSE
{4752DA05-76A8-4431-B686-6D5DECE28D91}
REBOOTCOMPUTER
0
TRUE
FALSE
{89216DA2-4903-401E-9056-24FFECAB9276}
SUCCESS
0
REBOOT
FALSE
{0512E158-E7A5-4E48-8C56-961BFA7C309F}
RUNAPP
0
TRUE
FALSE
{50DED4A3-7366-4B19-A0FD-CC3618638995}
REMOVE
0
FALSE
FALSE
{6237940D-7ADF-4A51-BADD-314737A27FA2}
SUCCESS
0
COMPLETE
FALSE
{9D05FA47-3037-4D1E-A4FB-D32334B10ADD}
SUCCESS
0
ERROR
TRUE
{EB408CA3-03E7-4A07-B796-6CF95D29EF2F}
SUCCESS
0
CANCEL
TRUE
{8D8CDBB7-FD06-4165-BC8C-7937D3FA3D74}
LIST
0

TRUE
{190B9765-2494-485F-B51A-0EA25997CBEF}
SUBMITFEEDBACK
0
TRUE
FALSE
{621F05DD-A0B9-4F6C-9F2F-D1ADC82687BF}
MEMO
0

TRUE
{3DB4F327-74AE-4460-A606-6B4AD463081E}
CHECKSYSTEM
0
TRUE
TRUE
{D0992B53-16C1-46BD-AF94-09801517822D}
$TITLE$ Setup
Unable to uninstall old version of $TITLE$. Please uninstall it yourself using Control Panel Add-Remove Programs before attempting to install this product.$NEWLINE$$NEWLINE$$ERROROLD$
2
1

{A366FAA2-37D2-4D1D-BAD3-AC368AE8988B}
$TITLE$ Setup
Your computer needs to be restarted before $TITLE$ Setup can continue.$NEWLINE$$NEWLINE$Please save your work in all running programs and click OK to restart your computer. Setup will resume once your computer restarts.$NEWLINE$$NEWLINE$If you click CANCEL, setup will exit. You will have to run setup again at a later time to install $TITLE$.
2
2
REBOOTNOW
{EE8F10EB-901C-4244-A4B6-0866EB96EC64}
$TITLE$ Setup Error
This product requires at least Windows XP.$NEWLINE$$NEWLINE$Setup cannot continue.
3
1

{4F644D0B-0A6A-45B5-9EF5-E3F78AEE071F}
prereq
WIZARD
TRUE

TRUE
FALSE
{48AE66FB-EC02-4349-90B5-71A1AB85A6BC}
progressprereq
WIZARD
FALSE

TRUE
FALSE
{D7C5F38D-B346-4FB2-B738-1D84E7ED7206}
welcome
WIZARD
TRUE

TRUE
FALSE
{22015121-7DD5-406E-8ABA-C074C4282B4F}
licensecheck
WIZARD
TRUE

TRUE
FALSE
{51EBECCF-0CB4-443F-8FBF-EB4226935975}
readme
WIZARD
TRUE

TRUE
FALSE
{40255781-BB97-4BE8-8B6C-F9AD0D2EA08E}
setuptype
WIZARD
TRUE

TRUE
FALSE
{E679892E-6E06-4F68-A3DB-74697FBAF4B4}
componentstree
WIZARD
TRUE
PERSONALIZED
TRUE
FALSE
{630EA853-6660-45EA-A5C2-18B315189C3B}
destination
WIZARD
TRUE

TRUE
FALSE
{4AABA3BE-C3F7-4A1A-A6ED-8DF58BA5326E}
startmenu
WIZARD
TRUE

TRUE
FALSE
{4DDDE8CF-D119-48A8-93FB-6BC1EAD021F2}
startinstallation
WIZARD
TRUE

TRUE
FALSE
{747E44CA-6013-4E8C-86E2-6E1871D3EC35}
maintenance
WIZARD
TRUE

TRUE
FALSE
{4D8951A1-0B27-4E00-BF85-C1CD777A1998}
componentstree
WIZARD
TRUE
MODIFY
TRUE
FALSE
{5D2BF6C9-2E10-4C9A-BABF-30183E0973F9}
startinstallation
WIZARD
TRUE

TRUE
FALSE
{00318DA7-E552-4826-A587-54C85F9E4D55}
progress
WIZARD
FALSE

TRUE
FALSE
{3C9215C0-AF2C-4B41-8960-1138B7A52CEE}
finish
WIZARD
TRUE

TRUE
FALSE
{F0269A90-2465-409E-9FB2-D48F762AAB70}
$TARGETDIR$\Templates
{C8359055-B75F-48A3-85EB-A1BBAB574002}
$TARGETDIR$\Samples
{8BF9E8A2-CCF5-4CCF-BFC5-4C38A1BA0E66}
$TARGETDIR$\Samples\Custom Provider
{9C1679F1-CA83-4EDD-8E22-8091EBA545B9}
$TARGETDIR$\Samples\Custom Provider\Properties
{64890DD6-BEA3-4B43-AF25-9DB5C4EC0756}
$TARGETDIR$\Samples\Custom Provider\Screens
{4619A68B-ED88-40AD-BFAE-428C6FEB86D4}
$TARGETDIR$\Providers
{26C22E7C-D3E3-4CD8-AD90-46271C1B4082}
$TARGETDIR$\Providers\ArchAngel Database Provider
{E99CA515-1466-48C9-AA2D-22F8DE1D8C3D}
progress
SUCCESS
FALSE
FALSE
{47E94B63-545B-4160-A969-5447E869D568}
progress
SUCCESS
TRUE
FALSE
{C425D27F-FAB0-4ABF-8BF5-CBE8ECA74333}
progress
SUCCESS
FALSE
TRUE
{C1A6DCC3-776B-4414-A7F4-9B444A52084C}
PROGRAMFILES
20
FALSE
{DC148064-C8FC-42CB-A402-650B83FEBED0}
COMMONFILES
20
TRUE
{BE65A0DA-383A-4BA7-8C1B-C0F4C0074AAD}
SHORTCUTFILESALL
14
TRUE
{BC2C6FFB-4BD8-4480-9AB4-D2526AD42300}
SHORTCUTFILES
14
FALSE
{3435C067-4157-4D77-873F-8F4C54524606}
DESKTOPDIR
17
FALSE
{498080F5-595F-4F18-971E-D19ADBC59F05}
WINDIR
25
FALSE
{BAE0F306-847C-4E21-ADC5-FEFE5CDC4EBE}
WINSYSDIR
23
FALSE
{A551D75F-24B9-4D18-ACC0-67D1FD576F7E}
QUICKLAUNCHDIR
26
FALSE
{8376F1E0-281C-4C1E-8E0D-94D68FD1679C}
WWWROOTDIR
27
FALSE
{D845BD11-EFF5-40EF-8176-A57EB7646881}
ISNT
18
{02209E06-8CCC-4D8C-92F5-3A39FCB9A4D4}
CHECKSYSTEM
25
{917FF972-9785-4B46-AFE9-8057AC73E3FD}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\ArchAngel.Templates\PetShop2005.aal
FALSE|
$TARGETDIR$\Templates
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{328B975C-AA3F-4A91-9DBC-439957ACD930}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\ArchAngel.Templates\PetShop2005.stz
FALSE|
$TARGETDIR$\Templates
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{68B21B8A-8B06-46CD-AA60-56058D7FFD4F}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Installer\Staging\ArchAngel Help.chm
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{DBE3AB7F-8F05-4689-A08D-E9E45F5C1FA7}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Sample Projects\Custom Provider\Demo.Providers.Test.csproj
FALSE|
$TARGETDIR$\Samples\Custom Provider
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{ED35276B-CA54-4CC0-84CC-0ABA04654E71}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Sample Projects\Custom Provider\Demo.Providers.Test.sln
FALSE|
$TARGETDIR$\Samples\Custom Provider
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{DEF9B823-0A86-4B0E-88FA-05E53EAF5605}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Sample Projects\Custom Provider\ProviderInfo.cs
FALSE|
$TARGETDIR$\Samples\Custom Provider
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{D1B6B2B5-29EA-4A85-ACB9-DD01BD2F70B1}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Sample Projects\Custom Provider\Pupil.cs
FALSE|
$TARGETDIR$\Samples\Custom Provider
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{81B13F16-A447-4C98-8A95-BA76E9233693}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Sample Projects\Custom Provider\Sample Template For Demo_Providers_Test.stz
FALSE|
$TARGETDIR$\Samples\Custom Provider
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{6E8AE4C4-E8D8-4004-8EA5-51B656A61914}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Sample Projects\Custom Provider\School.cs
FALSE|
$TARGETDIR$\Samples\Custom Provider
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{57BF446C-52C3-4EF3-A73C-AB2E428B8C93}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Sample Projects\Custom Provider\Properties\Resources.resx
FALSE|
$TARGETDIR$\Samples\Custom Provider\Properties
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{2832E39C-7599-45F1-A4EA-F717B5644931}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Sample Projects\Custom Provider\Properties\Resources.Designer.cs
FALSE|
$TARGETDIR$\Samples\Custom Provider\Properties
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{04C0E9E1-A5EF-46D4-A1F0-265BACDCAE31}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Sample Projects\Custom Provider\Properties\AssemblyInfo.cs
FALSE|
$TARGETDIR$\Samples\Custom Provider\Properties
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{EDC20EC6-6F87-430A-B7FC-E74038D8572D}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Sample Projects\Custom Provider\Screens\Screen1.resx
FALSE|
$TARGETDIR$\Samples\Custom Provider\Screens
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{4121F4C0-2848-4FC0-A9EE-1371EBA780A0}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Sample Projects\Custom Provider\Screens\Screen1.Designer.cs
FALSE|
$TARGETDIR$\Samples\Custom Provider\Screens
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{6A1840BE-2AE8-4725-ACE8-34E83039980A}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Sample Projects\Custom Provider\Screens\Screen1.cs
FALSE|
$TARGETDIR$\Samples\Custom Provider\Screens
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{E02B493A-8055-4D2E-96F6-49DA6905EEE5}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Installer\Staging\CoreLab.UniDirect.dll
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{12D695F7-EC79-4781-93C8-ECC07D4C38B1}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Help\Database Provider API Documentation\ArchAngel.Providers.Database.chm
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{EC1B10FA-D097-48F4-AA06-18B5F0D40A5D}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Installer\InstallAware Project\license.rtf
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{0D99F896-3BCC-49DA-82C8-4BCD30D9C71D}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Installer\Staging\ArchAngel.Debugger.DebugProcess.pdb
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{50BF605F-C604-43A1-B10C-B2267C42E7EF}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Installer\Staging\ArchAngel.Workbench.exe.config
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{6ABDDC11-2339-4DE6-9385-CCD32615F9A1}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Installer\Staging\ArchAngel.Workbench.exe
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{A571A7F1-5DA0-43E5-820C-9164AF049243}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Installer\Staging\ArchAngel.Designer.exe
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{E7B3FF19-13AC-400B-A92E-07544F53619B}
$TARGETDIR$\WorkBench.exe
FALSE

FALSE

{959A59C0-40E9-4325-829E-C00DC21C84F5}
$TARGETDIR$\ArchAngel.Workbench.exe
$TARGETDIR$

0




FALSE

{3E62536A-9849-4AB4-B1C4-371E1695555A}
$UNINSTALLLINK$
Uninstall ArchAngel
$SHORTCUTFOLDER$
Removes this product


C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Installer\InstallAware Project\icons\UnIcon.ico

0
{05CB340D-5AAD-4EC1-945C-6019748D895B}
$TARGETDIR$\ArchAngel Help.chm
Help
$SHORTCUTFOLDER$
View the ArchAngel help file


C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Custom Icons\help.ico

0
{8D926E94-AB18-462E-BCF5-CA088462A917}
$TARGETDIR$\ArchAngel.Providers.Database.chm
API Documentation
$SHORTCUTFOLDER$
Documentation of the Database Provider API


C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Custom Icons\help.ico

0
{2EEB2D8F-E6AB-4F23-9E18-01509485800C}
$TARGETDIR$\ArchAngel.Workbench.exe
ArchAngel Workbench
$SHORTCUTFOLDER$
ArchAngel Workbench




0
{51F0B8E7-72D0-40AE-A7A9-CB39AE4F9C12}
$TARGETDIR$\ArchAngel.Designer.exe
ArchAngel Designer
$SHORTCUTFOLDER$
ArchAngel Designer




0
{908A1B3A-931E-4D58-8195-0526DF9AA60A}
REMOVE=ALL,TRUE,$PRODUCTCODE$,FALSE,,installaware_log.txt,REMOVEOLD,ERROROLD,TRUE
mMSI.dll\mMSIExec.dll
{4CBCE412-8130-49CD-9D67-A2D1BE1A0526}
http://localhost/submitlist.aspx?feedback=$LIST$&email=$EMAIL$,$TEMPDIR$\list.txt,,,,FALSE
mDown.dll\mDownExec.dll
{1C8232CC-74AD-4D71-AAC7-55768298CB7B}
http://localhost/submitmemo.aspx?feedback=$MEMO$,$TEMPDIR$\memo.txt,,,,FALSE
mDown.dll\mDownExec.dll
{A090723E-6941-4229-A135-23A670D00C74}


FALSE
{AE8EC509-98EF-4B4F-8FFA-704CC24405F7}

http://www.slyce.com/Workbench.7zip
FALSE$MYAH_CARET$
{73BAA07A-40FF-48F1-AE63-D1008B7F1213}

http://updates.slyce.com/archangel/Designer.7zip
FALSE$MYAH_CARET$
{BB4C9825-504B-47A2-BCAD-3494117B84D4}

http://www.slyce.com/Templates.7zip
FALSE$MYAH_CARET$
{8FE3031E-F764-408A-8BCD-285722A01FAE}

http://www.slyce.com/Petshop 4.0.7zip
FALSE$MYAH_CARET$
{B2D81DA5-FD46-4395-AB1E-85CFFC1F2936}
Welcome Dialog
{5C35AB72-91AE-4C36-BECD-1E35BF27A87F}
License Check
{D1F86268-11A4-4095-832B-1047DAE3D861}
ReadMe Information
{9A9D3F2E-01F0-4964-AEDC-55553A57EDA7}
Setup Type
{2167EE25-CB46-4E5E-8B3F-7D558F93293A}
Custom Setup
{5935BCF9-7244-4876-9222-474D396E71FB}
Destination Directory
{BB267E4E-7D80-4DDA-B110-0FC76012D296}
Start Menu
{46BB9F6B-720B-4B75-84F3-B9A34304E14B}
Start Installation
{1EAED078-AA11-473D-9060-542642A970D7}
Maintenance
{1AC8459E-2667-4DB0-885E-E58E61E45BA8}
Main Install
{73C2089A-84BC-455E-A12B-146FFDE693C1}
Maintenance
{23BA752E-1DD2-4EB2-90E7-C3C6B47B48BE}
Main Install
{32F4DAB6-9D84-400A-8C6E-3CA47ED04FF7}
Welcome Dialog
{578937D7-69D5-4AC5-8199-8A5B302FB3DF}
Main Install
{D5394EEC-CA7D-46A7-A46D-7396686E716A}
License Check
{FA54D789-08D0-41AD-AB33-FDB1C1AC1480}
Main Install
{6D7E26D7-5B55-474B-BF5F-6366F1AB7DE4}
ReadMe Information
{36BCA5DC-C7FD-4891-9524-E1F66792CC83}
Main Install
{36C5913F-224C-41F1-8172-540D82517070}
Setup Type
{C47B7140-F51B-41EA-AE22-8228EBDFCCEE}
Main Install
{F0EE4370-B74F-40DB-ACFA-5C99878759EB}
Custom Setup
{0B27FD97-D7AC-4A14-94FA-AD5C7D9FC3D6}
Main Install
{B4E9DFFA-E7DA-40F9-AED9-1C308C2ACCF7}
Destination Directory
{A5955F63-7D9C-4538-82B7-BF4F3F8A25A7}
Main Install
{6DA1678E-CD15-4C0B-8FF3-EEB6AA2AC847}
Start Menu
{DA5D2505-CA8D-4129-94C0-3B29321B1326}
Welcome Dialog
{AA55B560-E035-4CFB-AF00-E33490A38E96}
Main Install
{F4946180-2FDE-44D6-8094-A975F7271968}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Installer\Staging\ArchAngel.Providers.Database.dll
FALSE
$TARGETDIR$
{B6863048-53A1-499F-9B4B-5357F465DD02}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Installer\Staging\ActiproSoftware.WinUICore.Net20.dll
FALSE
$TARGETDIR$
{C4091A98-14D4-4E42-93B8-5EED5A8D4CAB}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Installer\Staging\ActiproSoftware.Shared.Net20.dll
FALSE
$TARGETDIR$
{EB54F9B7-5095-4FA6-9445-D8F782A22111}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Installer\Staging\ActiproSoftware.SyntaxEditor.Net20.dll
FALSE
$TARGETDIR$
{43F6FC3F-CFC5-4E43-A996-8AEDBD38470E}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Installer\Staging\ActiproSoftware.UIStudio.Dock.Net20.dll
FALSE
$TARGETDIR$
{37FFA3D8-D1BB-434A-8D82-D78377108664}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Installer\Staging\ActiproSoftware.UIStudio.NavigationBar.Net20.dll
FALSE
$TARGETDIR$
{DD09ACF6-9497-4199-8CE2-1D7B1811DCC0}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Installer\Staging\ArchAngel.Actions.dll
FALSE
$TARGETDIR$
{B2F7AA9F-8677-4652-A3EB-C8B3440FD0AE}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Installer\Staging\ArchAngel.Providers.CodeProvider.dll
FALSE
$TARGETDIR$
{2A20FD93-AE67-4C1E-8895-10D67989EA37}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Installer\Staging\ArchAngel.Interfaces.dll
FALSE
$TARGETDIR$
{A7E064AE-EFCF-4BE8-ABCD-22230412760D}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Installer\Staging\ArchAngel.Debugger.DebugProcess.exe
FALSE
$TARGETDIR$
{C15C689F-D681-46D9-84D5-CF6BEC811348}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\ArchAngel.Designer\bin\Release\DevExpress.XtraTreeList.v8.1.dll
FALSE
$TARGETDIR$
{93F35F4D-0A03-453B-947C-3D06530B2F5F}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\ArchAngel.Designer\bin\Release\DevExpress.Data.v8.1.dll
FALSE
$TARGETDIR$
{EFD489DF-9C96-490F-99AE-6734F4AABDAB}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\ArchAngel.Designer\bin\Release\DevExpress.Utils.v8.1.dll
FALSE
$TARGETDIR$
{F7312740-D7BF-4464-BF42-4EC46F4DA6E7}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\ArchAngel.Designer\bin\Release\DevExpress.XtraEditors.v8.1.dll
FALSE
$TARGETDIR$
{3072A37A-A0C4-40E5-A870-6F45A0E644AB}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Installer\Staging\Slyce.Loader.dll
FALSE
$TARGETDIR$
{5C47742E-8691-460A-8C91-E8AA7C0FA573}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Installer\Staging\Slyce.Common.dll
FALSE
$TARGETDIR$
{F700AAF4-8A62-4F81-BAC1-C9E85963B3D0}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Installer\Staging\nsoftware.IPWorksZip.dll
FALSE
$TARGETDIR$
{A4452328-3865-4124-93E0-FE7ED5F3D717}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Installer\Staging\ArchAngel.Designer.exe
FALSE
$TARGETDIR$
{C34A4745-0002-4C24-B33D-4B4DB4FA01A3}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Installer\Staging\ArchAngel.Workbench.exe
FALSE
$TARGETDIR$
{E5100C88-A969-4005-B943-ACB67CD688EF}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Installer\Staging\log4net.dll
FALSE
$TARGETDIR$
{FA598ECF-D26B-4E84-BE7E-66AD926A1EA3}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Installer\Staging\ArchAngel.Debugger.dll
FALSE
$TARGETDIR$
{E771FE1F-4B23-463E-9EB6-120B76DE78BA}
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Installer\Staging\DevComponents.DotNetBar2.dll
FALSE
$TARGETDIR$
{61FA7835-EF29-4AFC-B172-EC0D11710183}
CD
$TARGETDIR$
0
2
FALSE
TRUE
{60806988-AE44-4E62-B65E-B09190A71756}
ArchAngel Template
$TARGETDIR$\ArchAngel.Designer.exe
ArchAngel Designer Project
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Custom Icons\stz.ico

.STZ
"Open,%1,,,"
{B08A3014-B4A7-42D8-ABB5-EDB8C96BD9EB}
ArchAngel Architecture File
$TARGETDIR$\ArchAngel.WorkBench.exe
ArchAngel Template
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Custom Icons\aal.ico

.AAL

{40EBFCF5-1DE2-4C93-AD35-79DC3F95D02E}
ArchAngel Project File
$TARGETDIR$\ArchAngel.WorkBench.exe
ArchAngel WorkBench Project
C:\Projects\SVN\ArchAngel\branches\EditModel_Redesign\Custom Icons\aaproj.ico

.AAPROJ
"Open,%1,,,"
{9507C344-CE4A-4643-8EFA-DFBC2F3C8FC3}
SUCCESS
{EB7A8B3E-165E-4223-8CEC-E766C282E42B}
$TARGETDIR$\ArchAngel.Providers.Database.dll|TRUE
{B7365CDD-459B-47E9-94C1-C5D37110483B}
$TARGETDIR$\ArchAngel.Providers.Database.dll|FALSE
{2C7D67F4-FA1C-4D7F-AF84-054C726FE26F}
$TARGETDIR$\ActiproSoftware.WinUICore.Net20.dll|TRUE
{97BDB4B3-4468-4851-B8A9-E9DA89BA4C05}
$TARGETDIR$\ActiproSoftware.WinUICore.Net20.dll|FALSE
{EBD81E76-498C-4F18-9656-E137EDAA35EF}
$TARGETDIR$\ActiproSoftware.Shared.Net20.dll|TRUE
{E084DBDB-5D80-40AF-A3DC-5360A1D57309}
$TARGETDIR$\ActiproSoftware.Shared.Net20.dll|FALSE
{B75BA181-7D1A-4763-A94D-7A5C4929E21D}
$TARGETDIR$\ActiproSoftware.SyntaxEditor.Net20.dll|TRUE
{90C7F6D6-97A0-401B-A9F5-67E36CE737CA}
$TARGETDIR$\ActiproSoftware.SyntaxEditor.Net20.dll|FALSE
{0EC351FC-ED87-4DCE-962B-A1887A0181DE}
$TARGETDIR$\ActiproSoftware.UIStudio.Dock.Net20.dll|TRUE
{CE9C585A-1EAA-476C-9FF1-9BDBEC14C068}
$TARGETDIR$\ActiproSoftware.UIStudio.Dock.Net20.dll|FALSE
{96DBCC7C-FF48-4E9D-926B-53D9773C7EF3}
$TARGETDIR$\ActiproSoftware.UIStudio.NavigationBar.Net20.dll|TRUE
{4B4D9EAD-9C33-473A-8594-4E4B3B6F6D7E}
$TARGETDIR$\ActiproSoftware.UIStudio.NavigationBar.Net20.dll|FALSE
{3901DE14-E524-427D-AE58-B87DB872A979}
$TARGETDIR$\ArchAngel.Actions.dll|TRUE
{7DDC3821-A236-4312-869B-C9A0E21FFD73}
$TARGETDIR$\ArchAngel.Actions.dll|FALSE
{EB4C7536-E838-4310-AFA2-7E6094888A60}
$TARGETDIR$\ArchAngel.Providers.CodeProvider.dll|TRUE
{FD1E255C-D2C7-4912-9D7E-6BCF73F91A38}
$TARGETDIR$\ArchAngel.Providers.CodeProvider.dll|FALSE
{73FB3B5C-9B55-40A8-AE1C-0C8829EC4E0E}
$TARGETDIR$\ArchAngel.Interfaces.dll|TRUE
{4EE93C46-6650-4BAE-BFF5-7547B302352C}
$TARGETDIR$\ArchAngel.Interfaces.dll|FALSE
{9D294EFB-977D-4031-A99C-98F6FEDBCF3F}
$TARGETDIR$\ArchAngel.Debugger.DebugProcess.exe|TRUE
{E398A718-8762-4191-8312-CB7BE756377E}
$TARGETDIR$\ArchAngel.Debugger.DebugProcess.exe|FALSE
{816369B6-CA30-4012-88D0-0B03B6D74308}
$TARGETDIR$\DevExpress.XtraTreeList.v8.1.dll|TRUE
{F22DD922-33BB-4280-A4FF-92932304A82D}
$TARGETDIR$\DevExpress.XtraTreeList.v8.1.dll|FALSE
{9C9C14BA-E5F2-4B82-A9B1-66DF1A4C1040}
$TARGETDIR$\DevExpress.Data.v8.1.dll|TRUE
{C85D7AFC-3329-466D-8D87-A38C2C6F025A}
$TARGETDIR$\DevExpress.Data.v8.1.dll|FALSE
{5BF1CC46-E3AD-4697-B9B6-BE18C3837465}
$TARGETDIR$\DevExpress.Utils.v8.1.dll|TRUE
{CD2C9B85-12B2-4D7E-A04A-4114137B1E50}
$TARGETDIR$\DevExpress.Utils.v8.1.dll|FALSE
{2B890D27-5068-471C-A889-AB044D528F68}
$TARGETDIR$\DevExpress.XtraEditors.v8.1.dll|TRUE
{D16F3890-68C5-4448-AE0C-AB6B45D2197D}
$TARGETDIR$\DevExpress.XtraEditors.v8.1.dll|FALSE
{1661C5B4-7554-4D74-B29C-7D0A91344F5F}
$TARGETDIR$\Slyce.Loader.dll|TRUE
{30AA1E8C-F65F-42C9-9B02-FDEE45EF617D}
$TARGETDIR$\Slyce.Loader.dll|FALSE
{C4176C56-7AC8-4460-833D-9CDEC356AD02}
$TARGETDIR$\Slyce.Common.dll|TRUE
{3C9B12FC-8AF9-4E12-8873-CF1107580B15}
$TARGETDIR$\Slyce.Common.dll|FALSE
{D1C8957E-2D5D-4369-86C8-4F7321DE2217}
$TARGETDIR$\nsoftware.IPWorksZip.dll|TRUE
{3323B69A-DB7F-46E8-817A-E3D5D2AE1945}
$TARGETDIR$\nsoftware.IPWorksZip.dll|FALSE
{BF0705EA-F8B5-4E1D-BD1A-06188093DB5D}
$TARGETDIR$\ArchAngel.Designer.exe|TRUE
{C03F058F-BD2E-4588-9DFB-6E46E72204F5}
$TARGETDIR$\ArchAngel.Designer.exe|FALSE
{E19B4DE4-B7D4-4E25-B07D-13053F8784C9}
$TARGETDIR$\ArchAngel.Workbench.exe|TRUE
{DBC60DCC-196C-4BB6-BF1C-5DDB0B67F213}
$TARGETDIR$\ArchAngel.Workbench.exe|FALSE
{4D21D7B5-A9A5-4C3B-B05F-BB8F99ACF511}
$TARGETDIR$\log4net.dll|TRUE
{048C7709-CE48-4CF2-9DCB-7A5E3CD4B446}
$TARGETDIR$\log4net.dll|FALSE
{5321DEA7-40EB-4C0B-A4DF-163870E8B7DA}
$TARGETDIR$\ArchAngel.Debugger.dll|TRUE
{0F7F657A-CEFE-48A4-BFC8-18CF7E559313}
$TARGETDIR$\ArchAngel.Debugger.dll|FALSE
{09C38CFE-3835-4F46-A7AD-B59A1BDF2276}
$TARGETDIR$\DevComponents.DotNetBar2.dll|TRUE
{7C55BF29-DFCD-42D8-9552-FADCDFCB7F34}
$TARGETDIR$\DevComponents.DotNetBar2.dll|FALSE
{F3F82A18-8292-4CAF-9225-1DFF08587A4E}
TRUE
Check Application Requirements
{CBCD9B7D-02B0-4433-BBBE-95A8688583DC}
FALSE

{46781416-F1F2-44A9-90C2-BA55C7916A2F}
TRUE
Check/Install Application Pre-Requisites
{EACE70A4-3974-4009-8912-9D2B124D8F4C}
TRUE
Check Application Pre-Requisites
{E355B86F-0844-4569-B5E0-DE9B3981C5E5}
FALSE

{FB88DFB0-4156-49D8-B56B-C09F77CCE81E}
TRUE
Install Application Pre-Requisites
{B4C4F333-12EC-4A43-9A69-8BDEC1299984}
FALSE

{51C95A36-0C34-4367-BE6C-693B0B0BA3EB}
FALSE

{E129A824-DD37-4E6A-9280-8BB656EB798B}
TRUE
Define Setup Globals
{67A4712D-E6F8-4F28-8572-D0D355562E83}
FALSE

{659572AE-61E1-440C-B2F2-66C6CC966625}
TRUE
Setup User Interview
{E6FF9226-9A4C-4053-9BD1-2C80E70C00AC}
FALSE

{39130C3B-9321-4C92-A1E3-A5E4A0584B9B}
TRUE
Process (Un)Installation
{CD9DEFDD-3C41-475E-9815-10E1FF6F3295}
TRUE
Perform Uninstallation
{484EB215-43DC-41B8-A2E9-E15F672AE0DD}
FALSE

{627B383A-2B80-4FCC-843C-F7251D28F66D}
TRUE
Perform First Time or Maintenance Installation
{8CE22785-7F61-4CB1-978D-F49C506A94B7}
FALSE

{52BEA6C6-1711-40BA-A6C9-C7E0AE1DF6DA}
FALSE

{68426BBE-7FBF-40CB-816B-41EEB666B157}
TRUE
Finish Setup
{CD052763-34F6-490D-8A3A-42357409BAAE}
FALSE

{173EA558-7AF3-4CD8-84B6-92F8BCD8BCE4}
TRUE
Application Updates
{ECC73097-4F5F-4948-936C-787F6D22F80E}
FALSE

$





















































































































C








































































































































































































































































C

C







$








































































































































































































































































































































































































$
