ArchAngel 1.mia
componentslist.dfm
componentslist.dfm.miaf
componentstree.dfm
componentstree.dfm.miaf
destination.dfm
destination.dfm.miaf
finish.dfm
finish.dfm.miaf
licensecheck.dfm
licensecheck.dfm.miaf
licenseradio.dfm
licenseradio.dfm.miaf
licensetext.dfm
licensetext.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
prereq.dfm
prereq.dfm.miaf
progress.dfm
progress.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
readme.dfm
readme.dfm.miaf
registration.dfm
registration.dfm.miaf
registrationwithserial.dfm
registrationwithserial.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
update_download.dfm
update_download.dfm.miaf
update_install.dfm
update_install.dfm.miaf
update_notify_download.dfm
update_notify_download.dfm.miaf
update_notify_install.dfm
update_notify_install.dfm.miaf
update_reboot.dfm
update_reboot.dfm.miaf
update_setup_account.dfm
update_setup_account.dfm.miaf
update_setup_finish.dfm
update_setup_finish.dfm.miaf
update_setup_schedule.dfm
update_setup_schedule.dfm.miaf
update_setup_welcome.dfm
update_setup_welcome.dfm.miaf
welcome.dfm
welcome.dfm.miaf
wizard.dfm
wizard.dfm.miaf
$
blue.avi
icon.ico
index.htm
license.rtf
logo-slyce.gif
readme.rtf
$
B





























B























































































































































































































































































































































































$
$
1
4
TRUE

Slyce Software Limited
ArchAngel
{6855CCF8-CC3E-4213-B266-DE72313AC788}
{9A63D9EB-2FF1-4322-B7A2-7864F8D783F7}
#VERS#
English
ArchAngel
ArchAngel Installer
Slyce Software Limited
Copyright (C) 2004-2008 Slyce Software Limited
{A40CA6AB-5A76-430C-9407-E89426AA5585}
Slyce Software Limited
Slyce Software Limited
http://www.slyce.com/
http://www.slyce.com/downloads
Advanced software factory. Copyright 2004-2008 Slyce Software Limited. All rights reserved.
FALSE
ArchAngel_Setup_#VERS#
TRUE
FALSE
C:\Projects\SVN\ArchAngel\tags\1.2.0.2\Installer\Slyce_Authenticode_Certificate.spc
C:\Projects\SVN\ArchAngel\tags\1.2.0.2\Installer\Slyce_Authenticode_Private_Key.pvk
http://timestamp.verisign.com/scripts/timstamp.dll
http://www.slyce.com
UPDATE_SERVER=http://www.slyce.com/archangel/updatesupdates.ini,VERS=1.2.0.10,TRUNKPATH=../../
$
$


Service Pack
FALSE
FALSE
FALSE
TRUE
TRUE
FALSE
FALSE
FALSE

..\..\..\..\..\..\..\Program Files\InstallAware\InstallAware 7\runtimes\checkmsi20.mia
..\..\..\..\..\..\..\Program Files\InstallAware\InstallAware 7\runtimes\setupmsi20.mia
..\..\..\..\..\..\..\Program Files\InstallAware\InstallAware 7\runtimes\updates.mia
..\..\..\..\..\..\..\Program Files\InstallAware\InstallAware 7\runtimes\checknet11.mia
..\..\..\..\..\..\..\Program Files\InstallAware\InstallAware 7\runtimes\setupnet11.mia
$
FALSE
slyceferrari308gts
TRUE
TRUE
TRUE
FALSE
