IF (checkSuccess.Caption = COMPLETE)  THEN  textComplete.Visible := True;
IF (checkSuccess.Caption = REBOOT)  THEN  textReboot.Visible := True;
IF (checkSuccess.Caption = CANCEL)  THEN  textCancelled.Visible := True;
IF (checkSuccess.Caption = ERROR)  THEN  textError.Visible := True;
IF (checkSuccess.Caption = COMPLETE)  THEN  RunNow.Visible := True;
IF (checkRemove.Caption = TRUE)  THEN  textRemove.Visible := True;
IF (checkSuccess.Caption = REBOOT)  THEN  RebootNow.Visible := True;
IF (checkSuccess.Caption <> COMPLETE)  THEN  textComplete.Visible := False;
IF (checkSuccess.Caption <> REBOOT)  THEN  textReboot.Visible := False;
IF (checkSuccess.Caption <> CANCEL)  THEN  textCancelled.Visible := False;
IF (checkSuccess.Caption <> ERROR)  THEN  textError.Visible := False;
IF (checkSuccess.Caption <> COMPLETE)  THEN  RunNow.Visible := False;
IF (checkRemove.Caption <> TRUE)  THEN  textRemove.Visible := False;
IF (checkRemove.Caption = TRUE)  THEN  textComplete.Visible := False;
IF (checkRemove.Caption = TRUE)  THEN  RunNow.Visible := False;
IF (checkSuccess.Caption = CANCEL)  THEN  textRemove.Visible := False;
IF (checkSuccess.Caption <> REBOOT)  THEN  RebootNow.Visible := False;
IF (textReboot.Visible = True)  THEN  textRemove.Visible := false;
IF (textComplete.Visible = True)  THEN  textRemove.Visible := false;
IF (textError.Visible = True)  THEN  textRemove.Visible := false;
IF (textCancelled.Visible = True)  THEN  textRemove.Visible := false;
IF (checkSuccess.Caption = ERROR)  THEN  textRemove.Visible := False;
IF (RebootNow.Visible <> True)  THEN  OperationImage.Visible := False;
IF (RebootNow.Visible <> True)  THEN  OperationLabel.Visible := False;
IF (RebootNow.Visible <> True)  THEN  OperationLine.Visible := False;
IF (RunNow.Visible <> True)  THEN  OperationLine.Visible := False;
IF (RunNow.Visible <> True)  THEN  OperationLabel.Visible := False;
IF (RunNow.Visible <> True)  THEN  OperationImage.Visible := False;
IF (RebootNow.Visible = True)  THEN  OperationImage.Visible := True;
IF (RebootNow.Visible = True)  THEN  OperationLabel.Visible := True;
IF (RebootNow.Visible = True)  THEN  OperationLine.Visible := True;
IF (RunNow.Visible = True)  THEN  OperationLine.Visible := True;
IF (RunNow.Visible = True)  THEN  OperationLabel.Visible := True;
IF (RunNow.Visible = True)  THEN  OperationImage.Visible := True;
IF (RebootNow.Visible <> True)  THEN  RunNow.Top := 400;
IF (checkRemove.Caption <> TRUE)  THEN  InstallTitle.Visible := True;
IF (checkRemove.Caption = TRUE)  THEN  InstallTitle.Visible := False;
IF (checkRemove.Caption = TRUE)  THEN  UninstallTitle.Visible := True;
IF (checkRemove.Caption <> TRUE)  THEN  UninstallTitle.Visible := False;
