{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang5129\deflangfe5129\themelang5129\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Garamond;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f431\fbidi \froman\fcharset238\fprq2 Garamond CE;}{\f432\fbidi \froman\fcharset204\fprq2 Garamond Cyr;}
{\f434\fbidi \froman\fcharset161\fprq2 Garamond Greek;}{\f435\fbidi \froman\fcharset162\fprq2 Garamond Tur;}{\f438\fbidi \froman\fcharset186\fprq2 Garamond Baltic;}{\f441\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}
{\f442\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f444\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f445\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f448\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f449\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\ctexttwo\ctint255\cshade255\red31\green73\blue125;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang5129\langfe5129\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp5129\langfenp5129 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang5129\langfe5129\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp5129\langfenp5129 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid6897210\rsid7292699\rsid9704697\rsid10692332\rsid14579561}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Gareth}
{\creatim\yr2008\mo1\dy7\hr9\min35}{\revtim\yr2010\mo7\dy16\hr14\min53}{\version6}{\edmins8}{\nofpages3}{\nofwords1694}{\nofchars9657}{\nofcharsws11329}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt142\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9704697 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid6897210\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \fi-567\li567\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang5129\langfe5129\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp5129\langfenp5129 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f40\fs18\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 SLYCE SOFTWARE LIMITED
\par \hich\af40\dbch\af31505\loch\f40 END USER LICENCE AGREEMENT 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f40\fs18\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 WARNING!  }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f40\fs18\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
PLEASE READ THIS AGREEMENT CAREFULLY.  YOUR USE OR INSTALLATION OF THE SOFTWARE WILL INDICATE YOUR ACCEPTANCE OF THE TERMS AND CONDITIONS OF THIS AGREEMENT. BY CLICKING \'93\loch\f40 \hich\f40 I ACCEPT\'94\loch\f40 
 AT THE END OF THIS AGREEMENT YOU WILL BE DEEMED TO HAVE ACCEPTED THESE TERM\hich\af40\dbch\af31505\loch\f40 S\hich\af40\dbch\af31505\loch\f40 \hich\f40  AND CONDITIONS.  IF YOU DO NOT ACCEPT THESE TERMS AND CONDITIONS YOU MUST CLICK \'93}{\rtlch\fcs1 
\af39 \ltrch\fcs0 \f40\fs18\cf17\insrsid10692332 \hich\af40\dbch\af31505\loch\f40 CANCEL}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f40\fs18\cf17\insrsid6897210\charrsid7292699 \loch\af40\dbch\af31505\hich\f40 \'94\loch\f40 
 AND YOU MUST NOT INSTALL OR USE THE SOFTWARE.
\par \hich\af40\dbch\af31505\loch\f40 Slyce agrees to provide the Software to the Licensee on the following terms and conditions:
\par }\pard \ltrpar\qj \fi-567\li567\ri0\sa100\nowidctlpar\tx567\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 1.\tab DEFINITIONS
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 1.1.\tab \hich\af40\dbch\af31505\loch\f40 In this Agreement:
\par }\pard \ltrpar\qj \li567\ri0\sa100\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f40\fs18\cf17\insrsid6897210\charrsid7292699 \loch\af40\dbch\af31505\hich\f40 \'93\loch\f40 \hich\f40 Slyce\'94}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f40\fs18\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40  means Slyce Software Limited, a New Zealand company;
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f40\fs18\cf17\insrsid6897210\charrsid7292699 \loch\af40\dbch\af31505\hich\f40 \'93\loch\f40 \hich\f40 Licensee\'94}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f40\fs18\cf17\insrsid6897210\charrsid7292699 
\hich\af40\dbch\af31505\loch\f40  means the person, association of persons, body corporate or other legal entity who is intended to be the end-user of the Software and obtains the primary benefit fr\hich\af40\dbch\af31505\loch\f40 om the Software; and

\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f40\fs18\cf17\insrsid6897210\charrsid7292699 \loch\af40\dbch\af31505\hich\f40 \'93\loch\f40 \hich\f40 Software\'94}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f40\fs18\cf17\insrsid6897210\charrsid7292699 
\hich\af40\dbch\af31505\loch\f40  means the }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f40\fs18\expnd0\expndtw-1\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 computer software product in machine readable object code form}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f40\fs18\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 \hich\f40  known as \'93}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f40\fs18\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 \hich\f40 ArchAngel\'94}
{\rtlch\fcs1 \af39 \ltrch\fcs0 \f40\fs18\cf17\insrsid6897210\charrsid7292699 ,}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f40\fs18\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f40\fs18\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 together with all patches, bug-fixes, upgrades, new versions or other update of such software product provided or made available \hich\af40\dbch\af31505\loch\f40 
to the Licensee by Slyce, and together with any templates made available by Slyce for use with such computer software product.
\par }\pard \ltrpar\qj \fi-567\li567\ri0\sa100\nowidctlpar\tx567\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 2.\tab LICENCE
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 2.1.\tab Slyce grants to the Licensee and the Licensee accepts, a non-exclusive, non-sublicensable, non-transferable licen
\hich\af40\dbch\af31505\loch\f40 ce to install and use the Software solely for the Licensee's internal business purposes, subject to the provisions of this Agreement. 
\par }\pard \ltrpar\qj \fi-567\li567\ri0\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 2.2.\tab 
The Licensee will limit access to the Software solely to the Licensee's employees, agents, and contractors who have \hich\af40\dbch\af31505\loch\f40 
a need to use the Software for the Licensee's internal business purposes.  The Licensee will be liable for all acts or omissions of such employees, agents and contractors as if they were the acts or omissions of the Licensee.  
\par \hich\af40\dbch\af31505\loch\f40 2.3.\tab If Slyce has stipulated\hich\af40\dbch\af31505\loch\f40  any limits or restrictions on any of the following prior to the Licensee's downloading of the Software:
\par }\pard \ltrpar\qj \fi-561\li1122\ri0\sa100\nowidctlpar\tx1122\wrapdefault\faauto\rin0\lin1122\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f40\fs18\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 (a)\tab 
the number or type of persons within the Licensee's organisation authorised to use or access the Software;
\par }\pard \ltrpar\qj \fi-561\li1122\ri0\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin1122\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f40\fs18\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 (b)\tab the number of copies of the Software
\hich\af40\dbch\af31505\loch\f40  the Licensee can make; or
\par \hich\af40\dbch\af31505\loch\f40 (c)\tab the location or type of system or network where the Software must be installed and operated,
\par }\pard \ltrpar\qj \li567\ri0\sa100\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f40\fs18\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 the\hich\af40\dbch\af31505\loch\f40 \hich\f40 
n the Licensee must comply in full with such terms. If no such terms are stipulated, but if Slyce has granted to the Licensee a particular number of \'93\loch\f40 \hich\f40 seats\'94\loch\f40 
, then the Licensee may make only one copy of the Software per seat, and must not allow more than o\hich\af40\dbch\af31505\loch\f40 n\hich\af40\dbch\af31505\loch\f40 e person to use each copy of the Software.
\par }\pard \ltrpar\qj \fi-567\li567\ri0\sa100\nowidctlpar\tx567\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 2.4.\tab 
The Licensee will use the Software strictly in accordance with the normal operating procedures notified by Slyce to the Licensee or published on Slyce's website from time to time.
\par }\pard \ltrpar\qj \fi-567\li567\ri0\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 2.5.\tab If the Licensee has dow
\hich\af40\dbch\af31505\loch\f40 nloaded a trial version of Software, then the Licensee will have no right to use or copy the Software following the end of the specified trial period.
\par \hich\af40\dbch\af31505\loch\f40 2.6.\tab Slyce may allow the Licensee to register as a member of Slyce's website forum, where users of the So\hich\af40\dbch\af31505\loch\f40 
ftware may discuss issues or questions relating to the Software. Any use by the Licensee of such forum will be in accordance with terms and conditions specified by Slyce from time to time. 
\par }\pard \ltrpar\qj \fi-567\li567\ri0\sa100\nowidctlpar\tx567\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 3.\tab RESTRICTIONS ON USE
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 3.1.\tab The Licensee must not:
\par }\pard \ltrpar\qj \fi-561\li1122\ri0\sa100\nowidctlpar\tx1122\wrapdefault\faauto\rin0\lin1122\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f40\fs18\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 (a)\tab translate, 
\hich\af40\dbch\af31505\loch\f40 
decompile, reverse engineer, reverse compile, reverse assemble or in any manner attempt to derive the source code of the Software, or directly or indirectly allow or cause a third party to do so, except to the extent expressly permitted under applicable l
\hich\af40\dbch\af31505\loch\f40 a\hich\af40\dbch\af31505\loch\f40 w; 
\par }\pard \ltrpar\qj \fi-561\li1122\ri0\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin1122\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f40\fs18\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 (b)\tab 
copy the Software (or any part of the Software) by any means or in any form, except as permitted under clause 2.3; 
\par \hich\af40\dbch\af31505\loch\f40 (c)\tab sell, sub-license, rent, lease or otherwise distribute the Software (or any part of the Software) to any other person; or
\par \hich\af40\dbch\af31505\loch\f40 (d)\tab at\hich\af40\dbch\af31505\loch\f40 tempt to defeat or circumvent any hardware or software lock or licence key or code provided with, or incorporated within, the Software.
\par }\pard \ltrpar\qj \fi-567\li567\ri0\sa100\nowidctlpar\tx567\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 4.\tab 
SUPPORT, MAINTENANCE AND RELEASES
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 4.1.\tab Slyce will provide the Licensee with access to a telephone or email helpdesk d\hich\af40\dbch\af31505\loch\f40 
uring normal business hours in New Zealand, to assist the Licensee with problems or questions concerning the Software. Slyce may also from time to time make available for download from its website updates, patches or bug-fixes for known problems with the 
\hich\af40\dbch\af31505\loch\f40 S\hich\af40\dbch\af31505\loch\f40 oftware. Slyce will have no obligations to support or maintain the Software except as expressly stated in this clause 4.1.
\par }\pard \ltrpar\qj \fi-567\li567\ri0\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 4.2.\tab 
The Licensee may subscribe to Slyce's new release service, subject to such terms and conditions, and payment of an additional an\hich\af40\dbch\af31505\loch\f40 
nual fee, as Slyce may specify. For so long as the Licensee is a subscriber to the new release service and has complied with all applicable terms and conditions, then the Licensee will be entitled to download new releases of the Software as and when they 
\hich\af40\dbch\af31505\loch\f40 b\hich\af40\dbch\af31505\loch\f40 ecome available from Slyce's website. Any new release will be subject to the terms and conditions of this Agreement.
\par }\pard \ltrpar\qj \fi-567\li567\ri0\sa100\nowidctlpar\tx567\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 5.\tab 
INTELLECTUAL PROPERTY RIGHTS / CONFIDENTIALITY
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 5.1.\tab The Licensee acknowledges that:
\par }\pard \ltrpar\qj \fi-561\li1122\ri0\sa100\sl276\slmult1\nowidctlpar\tx1122\wrapdefault\faauto\rin0\lin1122\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f40\fs18\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 (a) \tab 
\hich\af40\dbch\af31505\loch\f40 Slyce owns all copies of the Software and all intellectual property rights in and to the Software; 
\par \hich\af40\dbch\af31505\loch\f40 (b)\tab the Software is and contains valuable, confidential and proprietary information of Slyce; and
\par \hich\af40\dbch\af31505\loch\f40 (c)\tab no licence, right or other interest in the Software, o\hich\af40\dbch\af31505\loch\f40 r any intellectual property rights in the Software, is granted to the Licensee, except as expressly stated in this Agreement.

\par }\pard \ltrpar\qj \fi-567\li567\ri0\sa100\nowidctlpar\tx567\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 5.2.\tab 
The Licensee may not remove, deface or obscure any notices provided on, with or in the Software as to the ownership of such S\hich\af40\dbch\af31505\loch\f40 
oftware by Slyce. The Licensee will ensure that each copy of the Software made under this Agreement bears a notice stating that: 
\par }\pard \ltrpar\qj \fi-567\li1134\ri0\sa100\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1134\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f40\fs18\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 (a)\tab 
the intellectual property rights in the Software are owned by Slyce; and 
\par \hich\af40\dbch\af31505\loch\f40 (b)\tab the Software is and contains valuable, confi\hich\af40\dbch\af31505\loch\f40 dential and proprietary information of Slyce.
\par }\pard \ltrpar\qj \fi-567\li567\ri0\sa100\nowidctlpar\tx567\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 5.3.\tab \hich\f40 
All improvements, modifications, customisations, enhancements or developments in or to the Software made by the Licensee (\'93\loch\f40 \hich\f40 Improvements\'94\loch\f40 ) and all intellectual property rights in and to them, will be owned 
\hich\af40\dbch\af31505\loch\f40 by Slyce.  The Licensee agrees to execute all documents and do all things necessary to vest legal ownership of the intellectual property rights in such Improvements in Slyce or its nominee.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 6.\tab LIABILITY
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 6.1.\tab The Licensee acknowledges that the Software is p\hich\af40\dbch\af31505\loch\f40 \hich\f40 rovided \'93\loch\f40 \hich\f40 as is
\'94\loch\f40  and that Slyce gives no warranties, representations or undertakings in relation to the Software, either express or implied. In particular, but without limitation, Slyce does not warrant or represent that the Software:
\par }\pard \ltrpar\qj \fi-567\li1134\ri0\sa100\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1134\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f40\fs18\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 (a)\tab is of merchantable
\hich\af40\dbch\af31505\loch\f40  or acceptable quality;
\par \hich\af40\dbch\af31505\loch\f40 (b)\tab is fit for any particular purpose; 
\par \hich\af40\dbch\af31505\loch\f40 (c)\tab is error free;
\par \hich\af40\dbch\af31505\loch\f40 (d)\tab does not infringe the intellectual property rights of a third party; 
\par \hich\af40\dbch\af31505\loch\f40 (e)\tab will meet the requirements of the Licensee; or 
\par \hich\af40\dbch\af31505\loch\f40 (f)\tab is compatible with any other software, hard\hich\af40\dbch\af31505\loch\f40 ware or IT system.   
\par }\pard \ltrpar\qj \fi-567\li567\ri0\sa100\nowidctlpar\tx567\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 6.2.\tab 
Slyce is not responsible for any loss or corruption of any data or information contained within or created using any of the Software. The Licensee is responsible for ensuring its own backup of any information or data relating to 
\hich\af40\dbch\af31505\loch\f40 the Software.
\par }\pard \ltrpar\qj \fi-567\li567\ri0\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 6.3.\tab 
In no event will Slyce be liable (whether in contract, tort including negligence, or otherwise) to the Licensee for:
\par }\pard \ltrpar\qj \fi-567\li1134\ri0\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin1134\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 (a)\tab 
loss of revenue or profit, loss of anticipated savings, loss of goodwill \hich\af40\dbch\af31505\loch\f40 or opportunity, loss of production or wasted management or staff time; or
\par \hich\af40\dbch\af31505\loch\f40 (b)\tab loss, damage, cost or expense of any kind whatsoever that is indirect, consequential, or of a special nature,
\par }\pard \ltrpar\qj \li561\ri0\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin561\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 
arising directly or indirectly out of this Agreement, even if Slyce \hich\af40\dbch\af31505\loch\f40 had been advised of the possibility of such damages, and even if such loss, damage, cost or expense was reasonably foreseeable by Slyce.
\par }\pard \ltrpar\qj \fi-567\li567\ri0\sa100\nowidctlpar\tx567\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 6.4.\tab 
Subject to clauses 6.2 and 6.3, the maximum liability of Slyce to the Licensee arising out of any and all claims u\hich\af40\dbch\af31505\loch\f40 
nder this Agreement, or relating to the Software, will not in any circumstances exceed the licence fees payable by Licensee to Slyce for the Software and actually paid in the 12 month period before the date such liability first arose.
\par }\pard \ltrpar\qj \fi-567\li567\ri0\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 6.5.\tab None of the excl
\hich\af40\dbch\af31505\loch\f40 usions or limitations set out in this Agreement will have the effect of limiting or excluding any form of liability where such liability cannot be so limited or excluded under applicable law.
\par }\pard \ltrpar\qj \fi-567\li567\ri0\sa100\nowidctlpar\tx567\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 7.\tab TERMINATION
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 7.1.\tab The Licensee may, at any time within the per\hich\af40\dbch\af31505\loch\f40 iod of }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f40\fs16\cf17\insrsid9704697\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 30}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 
 days following the date the Licensee first downloads the Software, elect to terminate this Agreement by written notice to Slyce, and upon Slyce receiving such written notice Slyce will make a full refund of all licence fees paid by the Licensee f
\hich\af40\dbch\af31505\loch\f40 or the Software.
\par }\pard \ltrpar\qj \fi-567\li567\ri0\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 7.2.\tab 
Slyce may terminate this Agreement and the licence granted under it at any time if the Licensee:
\par }\pard \ltrpar\qj \fi-567\li1134\ri0\sa100\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1134\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f40\fs18\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 (a)\tab 
fails to comply with any of the terms of this Agreement;
\par \hich\af40\dbch\af31505\loch\f40 (b)\tab ceases or threatens to cease to carry on all or substantially all of its\hich\af40\dbch\af31505\loch\f40 
 business or operations, is declared or becomes bankrupt or insolvent, is unable to pay its debts as they fall due, enters into a general assignment of its indebtedness or a scheme of arrangement or composition with its creditors, or takes or suffers any 
\hich\af40\dbch\af31505\loch\f40 s\hich\af40\dbch\af31505\loch\f40 imilar or analogous action in consequence of debt;
\par \hich\af40\dbch\af31505\loch\f40 (c)\tab has a trustee, manager, administrator, administrative receiver, receiver, inspector under any other legislation or similar officer appointed in respect of the whole or any part of the Licensee's assets
\hich\af40\dbch\af31505\loch\f40  or business, or has an order made or a resolution passed for the liquidation of the Licensee (other than voluntarily for the purpose of a solvent amalgamation or reconstruction);
\par \hich\af40\dbch\af31505\loch\f40 (d)\tab being an individual, dies or is physically incapacitated; or
\par \hich\af40\dbch\af31505\loch\f40 (e)\tab being a\hich\af40\dbch\af31505\loch\f40  partnership, is dissolved.
\par }\pard \ltrpar\qj \fi-567\li567\ri0\sa100\nowidctlpar\tx567\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 7.3.\tab 
Upon termination of this Agreement for any reason, the Licensee will stop using the Software and will, at its own cost and expense, but at Slyce's option:
\par }\pard \ltrpar\qj \fi-567\li1134\ri0\sa100\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1134\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f40\fs18\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 (a)\tab return to Slyce; or 
\par \hich\af40\dbch\af31505\loch\f40 (b)\tab destroy,
\par }\pard \ltrpar\qj \li567\ri0\sa100\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f40\fs18\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 all co\hich\af40\dbch\af31505\loch\f40 
pies of the Software that are in the Licensee's possession or control.  
\par }\pard \ltrpar\qj \fi-567\li567\ri0\sa100\nowidctlpar\tx567\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 7.4.\tab 
Clauses 3.1, 5.1, 5.3, 6.1 to 6.5, 7.1, 7.3, 8.1 to 8.5 and any other clauses intended to do so will survive termination of this Agreement for any reason.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 8.\tab GENERAL
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 8.1.\tab The Lic\hich\af40\dbch\af31505\loch\f40 
ensee may not assign, sub-license or transfer this Agreement, or its rights and obligations under it, to any other person without Slyce's prior written consent.
\par }\pard \ltrpar\qj \fi-567\li567\ri0\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f40\fs16\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 8.2.\tab 
If any provision of this Agreement is held invalid, unenforceable or illegal for any reaso\hich\af40\dbch\af31505\loch\f40 n, this Agreement will remain otherwise in full force apart from such provisions, which will be deemed deleted.
\par \hich\af40\dbch\af31505\loch\f40 8.3.\tab No failure or delay by Slyce to exercise any right or remedy under this Agreement will be construed or operate as a waiver of such right or\hich\af40\dbch\af31505\loch\f40 
 remedy.  No single or partial exercise by Slyce of any right or remedy will preclude the further exercise of such right or remedy.
\par \hich\af40\dbch\af31505\loch\f40 8.4.\tab All modifications to or variations of this Agreement must be in writing and signed by authorised representatives of bot\hich\af40\dbch\af31505\loch\f40 h parties.
\par \hich\af40\dbch\af31505\loch\f40 8.5.\tab New Zealand law governs the formation, validity, construction and performance of this Agreement.  This Agreement is subject to the non-exclusive jurisdiction of the New Zealand courts, to which the parties submit.

\par }\pard \ltrpar\qj \fi-567\li567\ri0\sa100\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f40\fs18\cf17\insrsid6897210\charrsid7292699 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f40\fs18\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 ACCEPTANCE}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f40\fs18\cf17\insrsid6897210\charrsid7292699 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f40\fs18\cf17\insrsid6897210\charrsid7292699 \hich\af40\dbch\af31505\loch\f40 YOU, THE LICEN\hich\af40\dbch\af31505\loch\f40 
\hich\f40 SEE, ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT AND, BY CLICKING \'93\loch\f40 \hich\f40 I ACCEPT\'94\loch\f40 \hich\f40 , YOU INDICATE THAT YOU ACCEPT ITS TERMS AND CONDITIONS. THE PERSON WHO CLICKS \'93\loch\f40 \hich\f40 I ACCEPT\'94
\loch\f40  CONFIRMS THAT HE OR SHE HAS THE AUTHORITY TO BIND THE LICENSEE TO THE TERMS AND CONDITI\hich\af40\dbch\af31505\loch\f40 O\hich\af40\dbch\af31505\loch\f40 NS OF THIS AGREEMENT.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004007
d0199224cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}