IF (checkRemove.Caption <> TRUE)  THEN  InstallInfo.Visible := True;
IF (checkRemove.Caption <> TRUE)  THEN  InstallOption.Visible := True;
IF (checkRemove.Caption <> TRUE)  THEN  InstallTitle.Visible := True;
IF (checkRemove.Caption <> TRUE)  THEN  UninstallImage.Visible := False;
IF (checkRemove.Caption <> TRUE)  THEN  UninstallInfo.Visible := False;
IF (checkRemove.Caption <> TRUE)  THEN  UninstallOption.Visible := False;
IF (checkRemove.Caption <> TRUE)  THEN  UninstallTitle.Visible := False;
IF (checkRemove.Caption = TRUE)  THEN  InstallInfo.Visible := False;
IF (checkRemove.Caption = TRUE)  THEN  InstallOption.Visible := False;
IF (checkRemove.Caption = TRUE)  THEN  InstallTitle.Visible := False;
IF (checkRemove.Caption = TRUE)  THEN  UninstallImage.Visible := True;
IF (checkRemove.Caption = TRUE)  THEN  UninstallInfo.Visible := True;
IF (checkRemove.Caption = TRUE)  THEN  UninstallOption.Visible := True;
IF (checkRemove.Caption = TRUE)  THEN  UninstallTitle.Visible := True;
IF (checkRemove.Caption <> TRUE)  THEN  Next.Visible := True;
IF (checkRemove.Caption = TRUE)  THEN  Next.Visible := False;
IF (checkRemove.Caption = TRUE)  THEN  Next2.Visible := True;
IF (checkRemove.Caption <> TRUE)  THEN  Next2.Visible := False;
IF (checkRemove.Caption <> TRUE)  THEN  Label7.Visible := True;
IF (checkRemove.Caption = TRUE)  THEN  Label7.Visible := False;
IF (checkRemove.Caption = TRUE)  THEN  Label72.Visible := True;
IF (checkRemove.Caption <> TRUE)  THEN  Label72.Visible := False;
