[KEYWORDS]
Imports
Dim
Integer
Double
Float
String
Array
Object
And
Or
AndAlso
For
Do
Select
Case
If
Then
Else
Nothing
Private
Public
Class
New
End
As
Sub
Function

[FUNCTIONS]
sort
key
min
max
debugger_on
debugger_off
error_log
phpinfo
syslog
openlog
closelog
dbase_open
dbase_create
dbase_close
dbase_get_record
dase_add_record
dbase_delete_record
dbase_replace_record
dbase_numrecords
mysql_connect
mysql_create_db
mysql_close
mysql_fetch_row
mysql_fetch_array
mysql_fetch_field
mysql_query
mysql_result
mysql_select_db
mysql_pconnect
mysql_data_seek
mysql_num_rows
mysql_num_fields
mysql_field_seek
mysql_free_result
date
time
getdate
dir
opendir
closedir
chdir
rmdir
mkdir
chmod
file
copy
fopen
fclose
fseek
fread
fwrite
fputs
fgets
fgetc
feof
gzopen
gzclose
gzread
gzwrite
gzfile
imagecreate
imagedestroy
imageline
imagegif
imagesx
imagesy
parse_url
xml_parse
aspell_check
getmypid
include
require
ereg
eregi
strlen
crypt
decrypt
explode
parse_str
implode
htmlentities
htmlspecialchars
ord
chr
chop
addslashes
strcmp
strchr
strcasecmp
strrchr
strpos
stristsr
strip_tags
stripslashes
sprintf
split
strspn
strstr
strtok
strtolower
strtoupper
strtr
trim
substr
urldecode
urlencode
intval
is_array
is_double
is_float
is_int
is_integer
getenv
defined
is_string
is_object
pack
unpack
strval
putenv
serialize
unserialize
settype

[COMMENTS]
'