<%@ Control Language="C#" AutoEventWireup="true"
	Inherits="System.Web.Mvc.ViewUserControl<<#=Project.Settings.Name#>.Web.Controllers.<#=entity.NamePlural#>Controller.<#=entity.Name#>FormViewModel>" %>
<%@ Import Namespace="<#=Project.Settings.Name#>.Core" %>
<%@ Import Namespace="<#=Project.Settings.Name#>.Web.Controllers" %>

<% if (ViewContext.TempData[ControllerEnums.GlobalViewDataProperty.PageMessage.ToString()] != null) { %>
    <p id="pageMessage"><%= ViewContext.TempData[ControllerEnums.GlobalViewDataProperty.PageMessage.ToString()]%></p>
<% } %>

<%= Html.ValidationSummary() %>

<% using (Html.BeginForm()) { %>
    <%= Html.AntiForgeryToken() %>
    <%= Html.Hidden("<#=entity.Name#>.Id", (ViewData.Model.<#=entity.Name#> != null) ? ViewData.Model.<#=entity.Name#>.Id : 0)%>

    <ul><#
foreach (var property in entity.Properties)
{#>
		<li>
			<label for="<#=entity.Name#>_<#=property.Name#>"><#=property.Name#>:</label>
			<div>
				<%= Html.TextBox("<#=entity.Name#>.<%=property.Name%>", 
					(ViewData.Model.<#=entity.Name#> != null) ? ViewData.Model.<#=entity.Name#>.<#=property.Name#>.ToString() : "")%>
			</div>
			<%= Html.ValidationMessage("<#=entity.Name#>.<#=property.Name#>")%>
		</li><#
}#>
    	<li>
            <%= Html.SubmitButton("btnSave", "Save <#=entity.Name#>") %>
	        <%= Html.Button("btnCancel", "Cancel", HtmlButtonType.Button, 
				    "window.location.href = '" + Html.BuildUrlFromExpression<<#=entity.NamePlural#>Controller>(c => c.Index()) + "';") %>
        </li>
    </ul>
<% } %>