using Northwind.Wcf;
using System.ServiceModel;
using Northwind.WcfServices;
using System.Configuration;

namespace <#=Project.Settings.Name#>.Web.WcfServices
{
    public class <#=entity.NamePlural#>WcfServiceFactory
    {
        public I<#=entity.NamePlural#>WcfService Create() {
            EndpointAddress address = new EndpointAddress(
                // I see the below as a magic string; I typically like to move these to a 
                // web.config reader to consolidate the app setting names
                ConfigurationManager.AppSettings["<#=entity.NameCamelCase#>WcfServiceUri"]);
            WSHttpBinding binding = new WSHttpBinding();

            return new <#=entity.NamePlural#>WcfServiceClient(binding, address);
        }
    }
}
