using NUnit.Framework;
using <#=Project.Settings.Name#>.Web.Controllers;
using MvcContrib.TestHelper;
using System.Web.Routing;

namespace Tests.<#=Project.Settings.Name#>.Controllers
{
    [TestFixture]
    public class RouteRegistrarTests
    {
        [SetUp]
        public void SetUp()
        {
            RouteTable.Routes.Clear();
            RouteRegistrar.RegisterRoutesTo(RouteTable.Routes);
        }

        [Test]
        public void CanVerifyRouteMaps()
        {
            "~/".Route().ShouldMapTo<HomeController>(x => x.Index());
        }
    }
}
