using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("<#=Project.Settings.Name#>.ApplicationServices")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyProduct("<#=Project.Settings.Name#>.ApplicationServices")]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("1ae6ea39-bf42-4a4f-ba2f-af252f71a9bc")]
