using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("<%=Project.Settings.Name%>.Core")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyProduct("<%=Project.Settings.Name%>.Core")]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("9bd5f514-9ec7-4046-bf66-09fa77a067a1")]
