using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("<#=Project.Settings.Name#>.Web")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyProduct("<#=Project.Settings.Name#>.Web")]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("b1b6e691-457c-4a17-816a-7221b9e81e34")]
