using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("<#=Project.Settings.Name#>.Tests")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyProduct("<#=Project.Settings.Name#>.Tests")]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("ead38380-798c-4387-bfaf-861734839177")]
