<%@ Page Title="<#=entity.NamePlural#>" Language="C#" MasterPageFile="~/Views/Shared/Site.Master" AutoEventWireup="true" 
	Inherits="System.Web.Mvc.ViewPage<IEnumerable<<#=Project.Settings.Name#>.Core.<#=entity.Name#>>>" %>
<%@ Import Namespace="<#=Project.Settings.Name#>.Core" %>
<%@ Import Namespace="<#=Project.Settings.Name#>.Web.Controllers" %>

<asp:Content ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
    <h1><#=entity.NamePlural#></h1>

    <% if (ViewContext.TempData[ControllerEnums.GlobalViewDataProperty.PageMessage.ToString()] != null) { %>
        <p id="pageMessage"><%= ViewContext.TempData[ControllerEnums.GlobalViewDataProperty.PageMessage.ToString()]%></p>
    <% } %>

    <table>
        <thead>
            <tr><#
foreach (var property in entity.Properties)
{#>
				<th><#=property.Name#></th><#
}#>
    			<th colspan="3">Action</th>
            </tr>
        </thead>

		<%
		foreach (<#=entity.Name#> <#=entity.NameCamelCase#> in ViewData.Model) { %>
			<tr><#
foreach (var property in entity.Properties)
{#>
				<td><%= <#=entity.NameCamelCase#>.<#=property.Name#> %></td><#
}#>
				<td><%=Html.ActionLink<<#=entity.NamePlural#>Controller>( c => c.Show( <#=entity.NameCamelCase#>.Id ), "Details ") %></td>
				<td><%=Html.ActionLink<<#=entity.NamePlural#>Controller>( c => c.Edit( <#=entity.NameCamelCase#>.Id ), "Edit") %></td>
				<td>
    				<% using (Html.BeginForm<<#=entity.NamePlural#>Controller>(c => c.Delete(<#=entity.NameCamelCase#>.Id))) { %>
                        <%= Html.AntiForgeryToken() %>
    				    <input type="submit" value="Delete" onclick="return confirm('Are you sure?');" />
                    <% } %>
				</td>
			</tr>
		<%} %>
    </table>

    <p><%= Html.ActionLink<<#=entity.NamePlural#>Controller>(c => c.Create(), "Create New <#=entity.Name#>") %></p>
</asp:Content>