using System;
using System.Linq;
using FluentNHibernate.Automapping;
using FluentNHibernate.Conventions;
using <#=Project.Settings.Name#>.Core;
using <#=Project.Settings.Name#>.Data.NHibernateMaps.Conventions;
using SharpArch.Core.DomainModel;
using SharpArch.Data.NHibernate.FluentNHibernate;

namespace <#=Project.Settings.Name#>.Data.NHibernateMaps
{

    public class AutoPersistenceModelGenerator : IAutoPersistenceModelGenerator
    {

        #region IAutoPersistenceModelGenerator Members

        public AutoPersistenceModel Generate()
        {
            return AutoMap.AssemblyOf<Class1>(new AutomappingConfiguration())
                .Conventions.Setup(GetConventions())
                .IgnoreBase<Entity>()
                .IgnoreBase(typeof(EntityWithTypedId<>))
                .UseOverridesFromAssemblyOf<AutoPersistenceModelGenerator>();
        }

        #endregion

        private Action<IConventionFinder> GetConventions()
        {
            return c =>
            {
                c.Add<<#=Project.Settings.Name#>.Data.NHibernateMaps.Conventions.ForeignKeyConvention>();
                c.Add<<#=Project.Settings.Name#>.Data.NHibernateMaps.Conventions.HasManyConvention>();
                c.Add<<#=Project.Settings.Name#>.Data.NHibernateMaps.Conventions.HasManyToManyConvention>();
                c.Add<<#=Project.Settings.Name#>.Data.NHibernateMaps.Conventions.ManyToManyTableNameConvention>();
                c.Add<<#=Project.Settings.Name#>.Data.NHibernateMaps.Conventions.PrimaryKeyConvention>();
                c.Add<<#=Project.Settings.Name#>.Data.NHibernateMaps.Conventions.ReferenceConvention>();
                c.Add<<#=Project.Settings.Name#>.Data.NHibernateMaps.Conventions.TableNameConvention>();
            };
        }
    }
}
