<%
if (System.IO.File.Exists(CurrentFilePath))
{
	return System.IO.File.ReadAllText(CurrentFilePath);
}%>
Microsoft Visual Studio Solution File, Format Version <%WriteIf(Project.Settings.VisualStudioVersion == VisualStudioVersions.VS_2008, "10.00", "11.00")%>
# Visual Studio <%WriteIf(Project.Settings.VisualStudioVersion == VisualStudioVersions.VS_2008, "2008", "2010")%>
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "<%=Project.Settings.Name%>", "<%=Project.Settings.Name%>.csproj", "{<%=Project.Settings.Guid.ToUpper()%>}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{<%=Project.Settings.Guid.ToUpper()%>}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{<%=Project.Settings.Guid.ToUpper()%>}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{<%=Project.Settings.Guid.ToUpper()%>}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{<%=Project.Settings.Guid.ToUpper()%>}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal